info face="GeosansLight" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="geosans-light.png"
chars count=24
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=16   page=0    chnl=0 
char id=48      x=0    y=0    width=36   height=51   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=49      x=318  y=0    width=13   height=48   xoffset=10   yoffset=11   xadvance=35   page=0    chnl=0 
char id=50      x=287  y=0    width=31   height=49   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=51      x=36   y=0    width=29   height=50   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=52      x=253  y=0    width=34   height=49   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=53      x=115  y=0    width=34   height=49   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=54      x=149  y=0    width=34   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=55      x=217  y=0    width=36   height=49   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=56      x=86   y=0    width=29   height=50   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=57      x=183  y=0    width=34   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=97      x=403  y=0    width=29   height=30   xoffset=1    yoffset=30   xadvance=33   page=0    chnl=0 
char id=101     x=454  y=0    width=30   height=30   xoffset=1    yoffset=30   xadvance=31   page=0    chnl=0 
char id=102     x=70   y=0    width=16   height=50   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=65   y=0    width=5    height=50   xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0 
char id=109     x=28   y=51   width=35   height=29   xoffset=3    yoffset=30   xadvance=41   page=0    chnl=0 
char id=110     x=63   y=51   width=23   height=29   xoffset=3    yoffset=30   xadvance=29   page=0    chnl=0 
char id=111     x=374  y=0    width=29   height=30   xoffset=1    yoffset=30   xadvance=31   page=0    chnl=0 
char id=112     x=331  y=0    width=29   height=41   xoffset=3    yoffset=30   xadvance=33   page=0    chnl=0 
char id=115     x=484  y=0    width=20   height=30   xoffset=1    yoffset=30   xadvance=21   page=0    chnl=0 
char id=116     x=360  y=0    width=14   height=40   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=117     x=432  y=0    width=22   height=30   xoffset=3    yoffset=30   xadvance=27   page=0    chnl=0 
char id=118     x=0    y=51   width=28   height=30   xoffset=0    yoffset=30   xadvance=28   page=0    chnl=0 
kernings count=236
kerning first=56 second=102 amount=-2
kerning first=50 second=111 amount=-3
kerning first=51 second=115 amount=-3
kerning first=48 second=49 amount=-11
kerning first=117 second=52 amount=-3
kerning first=110 second=118 amount=-4
kerning first=56 second=52 amount=-2
kerning first=109 second=49 amount=-15
kerning first=57 second=53 amount=-3
kerning first=118 second=50 amount=-9
kerning first=118 second=53 amount=-5
kerning first=57 second=111 amount=-3
kerning first=55 second=108 amount=-3
kerning first=52 second=102 amount=-3
kerning first=102 second=102 amount=-2
kerning first=55 second=57 amount=-4
kerning first=116 second=51 amount=-7
kerning first=55 second=115 amount=-13
kerning first=57 second=50 amount=-2
kerning first=48 second=52 amount=-4
kerning first=51 second=49 amount=-12
kerning first=112 second=57 amount=-2
kerning first=55 second=102 amount=-2
kerning first=56 second=116 amount=-1
kerning first=101 second=101 amount=2
kerning first=112 second=49 amount=-12
kerning first=49 second=118 amount=-8
kerning first=108 second=112 amount=-3
kerning first=55 second=118 amount=-9
kerning first=102 second=51 amount=-5
kerning first=50 second=109 amount=-4
kerning first=115 second=50 amount=-2
kerning first=118 second=56 amount=-2
kerning first=101 second=49 amount=-14
kerning first=49 second=115 amount=-8
kerning first=109 second=110 amount=-3
kerning first=101 second=53 amount=-2
kerning first=50 second=97 amount=-3
kerning first=57 second=56 amount=-3
kerning first=118 second=55 amount=-6
kerning first=56 second=50 amount=-4
kerning first=51 second=110 amount=-4
kerning first=54 second=49 amount=-13
kerning first=55 second=51 amount=-6
kerning first=50 second=112 amount=-4
kerning first=110 second=108 amount=-4
kerning first=54 second=50 amount=-6
kerning first=56 second=112 amount=-3
kerning first=112 second=50 amount=-5
kerning first=50 second=116 amount=-3
kerning first=115 second=49 amount=-13
kerning first=108 second=109 amount=-3
kerning first=52 second=51 amount=-4
kerning first=49 second=108 amount=-10
kerning first=51 second=50 amount=-4
kerning first=49 second=109 amount=-9
kerning first=50 second=115 amount=-4
kerning first=55 second=116 amount=-5
kerning first=57 second=49 amount=-11
kerning first=116 second=50 amount=-6
kerning first=54 second=52 amount=-4
kerning first=101 second=118 amount=-4
kerning first=110 second=56 amount=-3
kerning first=49 second=101 amount=-8
kerning first=110 second=109 amount=-3
kerning first=110 second=51 amount=-3
kerning first=118 second=49 amount=-13
kerning first=55 second=50 amount=-6
kerning first=109 second=53 amount=-4
kerning first=49 second=56 amount=-10
kerning first=102 second=50 amount=-6
kerning first=101 second=52 amount=-2
kerning first=102 second=108 amount=-2
kerning first=57 second=52 amount=-6
kerning first=50 second=54 amount=-3
kerning first=51 second=118 amount=-2
kerning first=117 second=55 amount=-3
kerning first=116 second=55 amount=-3
kerning first=51 second=53 amount=-4
kerning first=49 second=49 amount=-17
kerning first=102 second=101 amount=-3
kerning first=57 second=51 amount=-2
kerning first=52 second=50 amount=-3
kerning first=55 second=56 amount=-4
kerning first=110 second=49 amount=-15
kerning first=108 second=108 amount=-4
kerning first=50 second=55 amount=-3
kerning first=55 second=48 amount=-3
kerning first=56 second=53 amount=-4
kerning first=55 second=109 amount=-10
kerning first=102 second=56 amount=-3
kerning first=118 second=51 amount=-7
kerning first=111 second=55 amount=-4
kerning first=109 second=52 amount=-4
kerning first=108 second=55 amount=-3
kerning first=49 second=110 amount=-9
kerning first=117 second=53 amount=-4
kerning first=55 second=101 amount=-13
kerning first=53 second=55 amount=-2
kerning first=49 second=102 amount=-8
kerning first=50 second=108 amount=-4
kerning first=110 second=57 amount=-2
kerning first=115 second=51 amount=-4
kerning first=110 second=50 amount=-2
kerning first=52 second=57 amount=-4
kerning first=102 second=116 amount=-2
kerning first=49 second=117 amount=-9
kerning first=116 second=56 amount=-2
kerning first=110 second=102 amount=-4
kerning first=51 second=52 amount=-3
kerning first=112 second=51 amount=-4
kerning first=108 second=56 amount=-4
kerning first=102 second=49 amount=-7
kerning first=50 second=53 amount=-4
kerning first=49 second=55 amount=-9
kerning first=53 second=50 amount=-7
kerning first=55 second=52 amount=-20
kerning first=56 second=118 amount=-2
kerning first=110 second=52 amount=-4
kerning first=49 second=97 amount=-8
kerning first=56 second=108 amount=-4
kerning first=55 second=49 amount=-9
kerning first=51 second=112 amount=-3
kerning first=53 second=52 amount=-2
kerning first=111 second=53 amount=-3
kerning first=110 second=110 amount=-3
kerning first=111 second=111 amount=3
kerning first=54 second=51 amount=-2
kerning first=49 second=54 amount=-8
kerning first=116 second=49 amount=-13
kerning first=109 second=57 amount=-2
kerning first=111 second=50 amount=-5
kerning first=50 second=56 amount=-2
kerning first=102 second=52 amount=-6
kerning first=49 second=116 amount=-8
kerning first=53 second=53 amount=-3
kerning first=55 second=117 amount=-10
kerning first=109 second=102 amount=-3
kerning first=51 second=109 amount=-4
kerning first=51 second=51 amount=-4
kerning first=50 second=50 amount=-2
kerning first=109 second=118 amount=-3
kerning first=50 second=117 amount=-2
kerning first=48 second=51 amount=-2
kerning first=97 second=50 amount=-1
kerning first=117 second=108 amount=-3
kerning first=55 second=110 amount=-10
kerning first=51 second=102 amount=-3
kerning first=51 second=57 amount=-3
kerning first=108 second=49 amount=-9
kerning first=109 second=51 amount=-3
kerning first=108 second=50 amount=-3
kerning first=118 second=52 amount=-5
kerning first=108 second=53 amount=-4
kerning first=49 second=52 amount=-11
kerning first=117 second=51 amount=-3
kerning first=49 second=48 amount=-7
kerning first=108 second=117 amount=-3
kerning first=110 second=53 amount=-4
kerning first=97 second=49 amount=-14
kerning first=101 second=57 amount=-2
kerning first=50 second=110 amount=-4
kerning first=115 second=57 amount=-3
kerning first=97 second=53 amount=-3
kerning first=52 second=55 amount=-4
kerning first=56 second=56 amount=-4
kerning first=101 second=51 amount=-4
kerning first=50 second=49 amount=-12
kerning first=49 second=57 amount=-8
kerning first=101 second=102 amount=-4
kerning first=54 second=57 amount=-4
kerning first=117 second=56 amount=-3
kerning first=111 second=49 amount=-13
kerning first=108 second=110 amount=-3
kerning first=56 second=55 amount=-3
kerning first=112 second=55 amount=-3
kerning first=108 second=52 amount=-2
kerning first=51 second=55 amount=-4
kerning first=50 second=102 amount=-4
kerning first=56 second=51 amount=-3
kerning first=56 second=109 amount=-3
kerning first=111 second=57 amount=-2
kerning first=109 second=108 amount=-4
kerning first=102 second=53 amount=-4
kerning first=101 second=55 amount=-1
kerning first=49 second=50 amount=-11
kerning first=109 second=50 amount=-2
kerning first=55 second=53 amount=-8
kerning first=102 second=111 amount=-4
kerning first=56 second=110 amount=-3
kerning first=49 second=51 amount=-12
kerning first=53 second=49 amount=-10
kerning first=49 second=112 amount=-9
kerning first=111 second=102 amount=-3
kerning first=53 second=51 amount=-3
kerning first=112 second=118 amount=-3
kerning first=48 second=50 amount=-2
kerning first=51 second=116 amount=-2
kerning first=52 second=49 amount=-10
kerning first=55 second=111 amount=-14
kerning first=116 second=53 amount=-4
kerning first=51 second=117 amount=-3
kerning first=97 second=52 amount=-3
kerning first=53 second=57 amount=-3
kerning first=50 second=52 amount=-13
kerning first=101 second=116 amount=-3
kerning first=101 second=50 amount=-6
kerning first=116 second=111 amount=-3
kerning first=55 second=97 amount=-14
kerning first=111 second=51 amount=-2
kerning first=109 second=56 amount=-3
kerning first=49 second=111 amount=-8
kerning first=56 second=49 amount=-12
kerning first=49 second=53 amount=-9
kerning first=116 second=52 amount=-5
kerning first=57 second=97 amount=-3
kerning first=55 second=54 amount=-9
kerning first=109 second=109 amount=-3
kerning first=50 second=101 amount=-3
kerning first=117 second=49 amount=-14
kerning first=102 second=97 amount=-3
kerning first=117 second=50 amount=-5
kerning first=57 second=55 amount=-3
kerning first=48 second=55 amount=-3
kerning first=54 second=55 amount=-3
kerning first=108 second=51 amount=-3
kerning first=50 second=118 amount=-4
kerning first=56 second=57 amount=-4
kerning first=97 second=51 amount=-2
kerning first=51 second=56 amount=-1
kerning first=51 second=108 amount=-1
kerning first=111 second=118 amount=-3
kerning first=56 second=117 amount=-3
kerning first=55 second=112 amount=-10
kerning first=116 second=97 amount=-3
kerning first=50 second=51 amount=-4
