info face="GeosansLight" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="geosans-light.png"
chars count=12
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=16   page=0    chnl=0 
char id=48      x=0    y=0    width=36   height=51   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=49      x=297  y=0    width=13   height=48   xoffset=10   yoffset=11   xadvance=35   page=0    chnl=0 
char id=50      x=94   y=0    width=31   height=49   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=51      x=36   y=0    width=29   height=50   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=52      x=125  y=0    width=34   height=49   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=53      x=159  y=0    width=34   height=49   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=54      x=193  y=0    width=34   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=55      x=227  y=0    width=36   height=49   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=56      x=65   y=0    width=29   height=50   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=57      x=263  y=0    width=34   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
kernings count=73
kerning first=49 second=48 amount=-7
kerning first=48 second=49 amount=-11
kerning first=56 second=52 amount=-2
kerning first=57 second=53 amount=-3
kerning first=55 second=57 amount=-4
kerning first=57 second=50 amount=-2
kerning first=48 second=52 amount=-4
kerning first=51 second=49 amount=-12
kerning first=57 second=56 amount=-3
kerning first=56 second=50 amount=-4
kerning first=54 second=49 amount=-13
kerning first=55 second=51 amount=-6
kerning first=48 second=55 amount=-3
kerning first=54 second=50 amount=-6
kerning first=52 second=51 amount=-4
kerning first=52 second=50 amount=-3
kerning first=51 second=50 amount=-4
kerning first=50 second=50 amount=-2
kerning first=57 second=49 amount=-11
kerning first=54 second=52 amount=-4
kerning first=55 second=50 amount=-6
kerning first=49 second=56 amount=-10
kerning first=57 second=52 amount=-6
kerning first=50 second=54 amount=-3
kerning first=51 second=53 amount=-4
kerning first=49 second=49 amount=-17
kerning first=57 second=51 amount=-2
kerning first=55 second=56 amount=-4
kerning first=50 second=55 amount=-3
kerning first=55 second=48 amount=-3
kerning first=56 second=53 amount=-4
kerning first=53 second=55 amount=-2
kerning first=52 second=57 amount=-4
kerning first=51 second=52 amount=-3
kerning first=50 second=53 amount=-4
kerning first=49 second=55 amount=-9
kerning first=53 second=50 amount=-7
kerning first=55 second=52 amount=-20
kerning first=55 second=49 amount=-9
kerning first=53 second=52 amount=-2
kerning first=54 second=51 amount=-2
kerning first=49 second=54 amount=-8
kerning first=50 second=56 amount=-2
kerning first=53 second=53 amount=-3
kerning first=51 second=51 amount=-4
kerning first=48 second=51 amount=-2
kerning first=51 second=57 amount=-3
kerning first=49 second=52 amount=-11
kerning first=52 second=55 amount=-4
kerning first=50 second=49 amount=-12
kerning first=49 second=57 amount=-8
kerning first=54 second=57 amount=-4
kerning first=56 second=55 amount=-3
kerning first=51 second=55 amount=-4
kerning first=56 second=56 amount=-4
kerning first=56 second=51 amount=-3
kerning first=49 second=50 amount=-11
kerning first=55 second=53 amount=-8
kerning first=49 second=51 amount=-12
kerning first=53 second=49 amount=-10
kerning first=48 second=50 amount=-2
kerning first=52 second=49 amount=-10
kerning first=53 second=57 amount=-3
kerning first=50 second=52 amount=-13
kerning first=53 second=51 amount=-3
kerning first=56 second=49 amount=-12
kerning first=49 second=53 amount=-9
kerning first=55 second=54 amount=-9
kerning first=57 second=55 amount=-3
kerning first=54 second=55 amount=-3
kerning first=56 second=57 amount=-4
kerning first=51 second=56 amount=-1
kerning first=50 second=51 amount=-4
