info face="GeosansLight" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=304 base=242 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="geosans-light64.png"
chars count=38
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=230  xadvance=256  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=230  xadvance=65   page=0    chnl=0 
char id=48      x=276  y=0    width=136  height=194  xoffset=4    yoffset=41   xadvance=143  page=0    chnl=0 
char id=49      x=960  y=0    width=44   height=186  xoffset=44   yoffset=46   xadvance=140  page=0    chnl=0 
char id=50      x=517  y=194  width=114  height=187  xoffset=14   yoffset=45   xadvance=139  page=0    chnl=0 
char id=51      x=727  y=0    width=105  height=191  xoffset=17   yoffset=42   xadvance=139  page=0    chnl=0 
char id=52      x=128  y=194  width=128  height=189  xoffset=11   yoffset=43   xadvance=140  page=0    chnl=0 
char id=53      x=389  y=194  width=128  height=188  xoffset=5    yoffset=47   xadvance=139  page=0    chnl=0 
char id=54      x=0    y=194  width=128  height=190  xoffset=6    yoffset=46   xadvance=139  page=0    chnl=0 
char id=55      x=256  y=194  width=133  height=189  xoffset=5    yoffset=46   xadvance=140  page=0    chnl=0 
char id=56      x=599  y=0    width=109  height=192  xoffset=16   yoffset=43   xadvance=139  page=0    chnl=0 
char id=57      x=832  y=0    width=128  height=191  xoffset=7    yoffset=44   xadvance=140  page=0    chnl=0 
char id=97      x=373  y=384  width=109  height=112  xoffset=8    yoffset=122  xadvance=130  page=0    chnl=0 
char id=98      x=0    y=0    width=111  height=194  xoffset=13   yoffset=40   xadvance=132  page=0    chnl=0 
char id=99      x=482  y=384  width=89   height=112  xoffset=11   yoffset=122  xadvance=112  page=0    chnl=0 
char id=100     x=111  y=0    width=110  height=194  xoffset=10   yoffset=40   xadvance=133  page=0    chnl=0 
char id=101     x=571  y=384  width=112  height=112  xoffset=8    yoffset=122  xadvance=126  page=0    chnl=0 
char id=102     x=221  y=0    width=55   height=194  xoffset=10   yoffset=38   xadvance=69   page=0    chnl=0 
char id=103     x=631  y=194  width=109  height=160  xoffset=8    yoffset=122  xadvance=130  page=0    chnl=0 
char id=104     x=412  y=0    width=86   height=193  xoffset=18   yoffset=40   xadvance=116  page=0    chnl=0 
char id=105     x=1004 y=0    width=19   height=144  xoffset=15   yoffset=88   xadvance=48   page=0    chnl=0 
char id=106     x=708  y=0    width=19   height=191  xoffset=15   yoffset=88   xadvance=48   page=0    chnl=0 
char id=107     x=498  y=0    width=88   height=193  xoffset=16   yoffset=39   xadvance=106  page=0    chnl=0 
char id=108     x=586  y=0    width=13   height=193  xoffset=19   yoffset=39   xadvance=49   page=0    chnl=0 
char id=109     x=0    y=542  width=133  height=110  xoffset=16   yoffset=122  xadvance=164  page=0    chnl=0 
char id=110     x=133  y=542  width=84   height=110  xoffset=16   yoffset=122  xadvance=115  page=0    chnl=0 
char id=111     x=683  y=384  width=111  height=112  xoffset=8    yoffset=122  xadvance=127  page=0    chnl=0 
char id=112     x=740  y=194  width=111  height=160  xoffset=15   yoffset=122  xadvance=131  page=0    chnl=0 
char id=113     x=851  y=194  width=110  height=160  xoffset=7    yoffset=122  xadvance=129  page=0    chnl=0 
char id=114     x=949  y=384  width=58   height=110  xoffset=16   yoffset=122  xadvance=79   page=0    chnl=0 
char id=115     x=794  y=384  width=74   height=112  xoffset=6    yoffset=122  xadvance=84   page=0    chnl=0 
char id=116     x=961  y=194  width=51   height=155  xoffset=7    yoffset=77   xadvance=64   page=0    chnl=0 
char id=117     x=868  y=384  width=81   height=111  xoffset=15   yoffset=123  xadvance=110  page=0    chnl=0 
char id=118     x=269  y=384  width=104  height=113  xoffset=5    yoffset=124  xadvance=111  page=0    chnl=0 
char id=119     x=104  y=384  width=165  height=117  xoffset=6    yoffset=120  xadvance=175  page=0    chnl=0 
char id=120     x=317  y=542  width=87   height=108  xoffset=3    yoffset=124  xadvance=92   page=0    chnl=0 
char id=121     x=0    y=384  width=104  height=158  xoffset=6    yoffset=124  xadvance=114  page=0    chnl=0 
char id=122     x=217  y=542  width=100  height=109  xoffset=10   yoffset=123  xadvance=117  page=0    chnl=0 
kernings count=552
kerning first=98 second=49 amount=-60
kerning first=105 second=50 amount=-11
kerning first=50 second=54 amount=-10
kerning first=51 second=98 amount=-12
kerning first=57 second=103 amount=-12
kerning first=99 second=109 amount=-16
kerning first=50 second=110 amount=-15
kerning first=55 second=112 amount=-42
kerning first=48 second=49 amount=-44
kerning first=120 second=49 amount=-48
kerning first=107 second=50 amount=-5
kerning first=117 second=52 amount=-14
kerning first=110 second=118 amount=-15
kerning first=114 second=55 amount=-29
kerning first=99 second=102 amount=-12
kerning first=49 second=121 amount=-31
kerning first=102 second=99 amount=-5
kerning first=108 second=122 amount=-14
kerning first=110 second=105 amount=-13
kerning first=51 second=104 amount=-5
kerning first=56 second=52 amount=-9
kerning first=119 second=51 amount=-28
kerning first=98 second=120 amount=-14
kerning first=109 second=49 amount=-59
kerning first=109 second=104 amount=-14
kerning first=105 second=112 amount=-12
kerning first=104 second=98 amount=-12
kerning first=114 second=113 amount=-15
kerning first=57 second=53 amount=-13
kerning first=118 second=50 amount=-37
kerning first=114 second=100 amount=-7
kerning first=99 second=105 amount=-6
kerning first=110 second=121 amount=-16
kerning first=99 second=118 amount=-12
kerning first=108 second=106 amount=-13
kerning first=109 second=107 amount=-12
kerning first=98 second=104 amount=-16
kerning first=55 second=108 amount=-12
kerning first=52 second=102 amount=-12
kerning first=105 second=122 amount=-13
kerning first=102 second=102 amount=-8
kerning first=55 second=57 amount=-15
kerning first=116 second=51 amount=-26
kerning first=55 second=115 amount=-50
kerning first=51 second=120 amount=-6
kerning first=51 second=122 amount=-19
kerning first=57 second=50 amount=-6
kerning first=48 second=52 amount=-15
kerning first=120 second=52 amount=-11
kerning first=103 second=53 amount=-13
kerning first=104 second=108 amount=-7
kerning first=107 second=53 amount=-17
kerning first=98 second=107 amount=-14
kerning first=51 second=49 amount=-47
kerning first=51 second=107 amount=-14
kerning first=111 second=119 amount=-14
kerning first=99 second=99 amount=-7
kerning first=114 second=52 amount=-34
kerning first=106 second=52 amount=-6
kerning first=111 second=120 amount=-13
kerning first=106 second=110 amount=-12
kerning first=55 second=102 amount=-8
kerning first=105 second=109 amount=-12
kerning first=52 second=121 amount=-12
kerning first=104 second=50 amount=-12
kerning first=110 second=107 amount=-12
kerning first=56 second=116 amount=-6
kerning first=56 second=100 amount=-16
kerning first=50 second=119 amount=-15
kerning first=101 second=101 amount=10
kerning first=49 second=105 amount=-36
kerning first=107 second=111 amount=-8
kerning first=112 second=49 amount=-50
kerning first=100 second=100 amount=-13
kerning first=50 second=106 amount=-13
kerning first=49 second=118 amount=-31
kerning first=108 second=112 amount=-13
kerning first=111 second=122 amount=-12
kerning first=106 second=100 amount=-13
kerning first=55 second=118 amount=-37
kerning first=119 second=99 amount=-15
kerning first=106 second=104 amount=-12
kerning first=101 second=120 amount=-14
kerning first=55 second=122 amount=-46
kerning first=102 second=51 amount=-20
kerning first=50 second=109 amount=-15
kerning first=115 second=50 amount=-9
kerning first=118 second=56 amount=-8
kerning first=101 second=49 amount=-54
kerning first=117 second=108 amount=-13
kerning first=99 second=108 amount=-7
kerning first=107 second=117 amount=-16
kerning first=49 second=115 amount=-31
kerning first=109 second=110 amount=-12
kerning first=101 second=53 amount=-8
kerning first=55 second=106 amount=-23
kerning first=50 second=97 amount=-12
kerning first=122 second=97 amount=-7
kerning first=56 second=107 amount=-13
kerning first=57 second=56 amount=-12
kerning first=118 second=55 amount=-23
kerning first=56 second=50 amount=-18
kerning first=51 second=110 amount=-14
kerning first=51 second=114 amount=-14
kerning first=54 second=49 amount=-54
kerning first=117 second=104 amount=-13
kerning first=55 second=51 amount=-24
kerning first=50 second=112 amount=-15
kerning first=50 second=113 amount=-11
kerning first=122 second=113 amount=-6
kerning first=54 second=50 amount=-25
kerning first=100 second=52 amount=-15
kerning first=121 second=111 amount=-13
kerning first=56 second=112 amount=-12
kerning first=112 second=50 amount=-18
kerning first=50 second=116 amount=-12
kerning first=55 second=121 amount=-37
kerning first=99 second=111 amount=-16
kerning first=103 second=52 amount=-12
kerning first=99 second=51 amount=-20
kerning first=56 second=104 amount=-15
kerning first=116 second=99 amount=-15
kerning first=115 second=49 amount=-51
kerning first=56 second=119 amount=-10
kerning first=107 second=101 amount=-7
kerning first=108 second=109 amount=-14
kerning first=114 second=97 amount=-5
kerning first=49 second=108 amount=-39
kerning first=52 second=50 amount=-14
kerning first=51 second=50 amount=-15
kerning first=104 second=105 amount=-14
kerning first=104 second=49 amount=-62
kerning first=56 second=109 amount=-12
kerning first=52 second=122 amount=-6
kerning first=107 second=56 amount=-17
kerning first=55 second=99 amount=-57
kerning first=109 second=114 amount=-12
kerning first=113 second=51 amount=-7
kerning first=121 second=51 amount=-29
kerning first=49 second=51 amount=-48
kerning first=49 second=109 amount=-37
kerning first=50 second=115 amount=-14
kerning first=120 second=103 amount=-12
kerning first=99 second=56 amount=-10
kerning first=104 second=57 amount=-9
kerning first=55 second=116 amount=-19
kerning first=57 second=49 amount=-46
kerning first=116 second=50 amount=-23
kerning first=54 second=52 amount=-16
kerning first=101 second=118 amount=-14
kerning first=106 second=50 amount=-11
kerning first=110 second=56 amount=-14
kerning first=117 second=122 amount=-14
kerning first=116 second=100 amount=-8
kerning first=121 second=101 amount=-12
kerning first=49 second=101 amount=-30
kerning first=106 second=114 amount=-12
kerning first=104 second=102 amount=-6
kerning first=110 second=109 amount=-12
kerning first=110 second=51 amount=-12
kerning first=55 second=50 amount=-25
kerning first=56 second=106 amount=-15
kerning first=120 second=53 amount=-10
kerning first=119 second=55 amount=-23
kerning first=105 second=100 amount=-13
kerning first=109 second=53 amount=-16
kerning first=120 second=111 amount=-12
kerning first=117 second=106 amount=-12
kerning first=56 second=122 amount=-18
kerning first=49 second=56 amount=-38
kerning first=121 second=56 amount=-9
kerning first=122 second=99 amount=-9
kerning first=50 second=99 amount=-15
kerning first=109 second=119 amount=-13
kerning first=98 second=105 amount=-13
kerning first=107 second=49 amount=-55
kerning first=114 second=122 amount=-13
kerning first=107 second=51 amount=-26
kerning first=102 second=50 amount=-23
kerning first=101 second=52 amount=-9
kerning first=102 second=108 amount=-10
kerning first=104 second=56 amount=-6
kerning first=57 second=52 amount=-26
kerning first=98 second=53 amount=-16
kerning first=51 second=118 amount=-10
kerning first=102 second=100 amount=-12
kerning first=117 second=55 amount=-14
kerning first=53 second=122 amount=-12
kerning first=99 second=101 amount=-15
kerning first=51 second=105 amount=-15
kerning first=99 second=52 amount=-35
kerning first=56 second=114 amount=-12
kerning first=107 second=57 amount=-6
kerning first=104 second=104 amount=-6
kerning first=113 second=50 amount=-15
kerning first=104 second=52 amount=-10
kerning first=51 second=53 amount=-16
kerning first=49 second=49 amount=-70
kerning first=121 second=49 amount=-52
kerning first=55 second=100 amount=-59
kerning first=51 second=119 amount=-10
kerning first=50 second=121 amount=-15
kerning first=102 second=101 amount=-13
kerning first=56 second=120 amount=-6
kerning first=107 second=102 amount=-5
kerning first=57 second=51 amount=-9
kerning first=55 second=56 amount=-18
kerning first=110 second=49 amount=-59
kerning first=108 second=108 amount=-16
kerning first=50 second=55 amount=-12
kerning first=106 second=112 amount=-12
kerning first=55 second=48 amount=-12
kerning first=52 second=51 amount=-15
kerning first=98 second=52 amount=-11
kerning first=56 second=53 amount=-14
kerning first=122 second=100 amount=-9
kerning first=50 second=100 amount=-19
kerning first=111 second=121 amount=-14
kerning first=55 second=109 amount=-42
kerning first=102 second=56 amount=-12
kerning first=98 second=119 amount=-15
kerning first=109 second=105 amount=-13
kerning first=99 second=49 amount=-63
kerning first=120 second=97 amount=-12
kerning first=118 second=51 amount=-28
kerning first=99 second=50 amount=-15
kerning first=111 second=55 amount=-16
kerning first=54 second=51 amount=-9
kerning first=109 second=52 amount=-15
kerning first=55 second=104 amount=-12
kerning first=121 second=50 amount=-39
kerning first=108 second=55 amount=-13
kerning first=49 second=110 amount=-37
kerning first=50 second=114 amount=-15
kerning first=117 second=53 amount=-14
kerning first=55 second=101 amount=-54
kerning first=119 second=100 amount=-15
kerning first=99 second=117 amount=-15
kerning first=104 second=118 amount=-12
kerning first=108 second=107 amount=-14
kerning first=114 second=99 amount=-7
kerning first=108 second=105 amount=-13
kerning first=53 second=55 amount=-7
kerning first=49 second=102 amount=-33
kerning first=50 second=108 amount=-15
kerning first=101 second=119 amount=-14
kerning first=50 second=122 amount=-16
kerning first=110 second=57 amount=-9
kerning first=115 second=51 amount=-16
kerning first=110 second=50 amount=-8
kerning first=105 second=56 amount=-14
kerning first=98 second=116 amount=-5
kerning first=105 second=108 amount=-13
kerning first=52 second=57 amount=-14
kerning first=102 second=116 amount=-8
kerning first=113 second=49 amount=-55
kerning first=108 second=100 amount=-6
kerning first=49 second=117 amount=-36
kerning first=116 second=56 amount=-10
kerning first=110 second=102 amount=-14
kerning first=50 second=107 amount=-13
kerning first=107 second=118 amount=-12
kerning first=51 second=52 amount=-10
kerning first=99 second=57 amount=-7
kerning first=104 second=51 amount=-15
kerning first=112 second=51 amount=-16
kerning first=55 second=120 amount=-33
kerning first=108 second=56 amount=-16
kerning first=121 second=113 amount=-7
kerning first=102 second=49 amount=-29
kerning first=99 second=110 amount=-16
kerning first=50 second=53 amount=-16
kerning first=49 second=55 amount=-36
kerning first=53 second=50 amount=-28
kerning first=121 second=55 amount=-25
kerning first=108 second=114 amount=-14
kerning first=55 second=52 amount=-80
kerning first=50 second=111 amount=-12
kerning first=122 second=111 amount=-7
kerning first=49 second=113 amount=-29
kerning first=56 second=118 amount=-10
kerning first=106 second=53 amount=-14
kerning first=119 second=56 amount=-10
kerning first=110 second=108 amount=-14
kerning first=120 second=99 amount=-15
kerning first=54 second=122 amount=-14
kerning first=118 second=103 amount=-12
kerning first=107 second=100 amount=-22
kerning first=56 second=105 amount=-14
kerning first=105 second=104 amount=-12
kerning first=110 second=52 amount=-15
kerning first=101 second=51 amount=-15
kerning first=56 second=108 amount=-15
kerning first=55 second=49 amount=-35
kerning first=107 second=97 amount=-8
kerning first=51 second=112 amount=-14
kerning first=53 second=52 amount=-7
kerning first=107 second=116 amount=-12
kerning first=106 second=122 amount=-13
kerning first=111 second=53 amount=-12
kerning first=110 second=110 amount=-12
kerning first=100 second=50 amount=-5
kerning first=117 second=105 amount=-12
kerning first=49 second=97 amount=-30
kerning first=111 second=111 amount=11
kerning first=56 second=121 amount=-10
kerning first=101 second=122 amount=-12
kerning first=107 second=103 amount=-8
kerning first=49 second=54 amount=-31
kerning first=121 second=97 amount=-12
kerning first=119 second=50 amount=-37
kerning first=120 second=51 amount=-16
kerning first=116 second=49 amount=-53
kerning first=109 second=57 amount=-7
kerning first=98 second=51 amount=-15
kerning first=107 second=54 amount=-12
kerning first=111 second=50 amount=-22
kerning first=50 second=56 amount=-8
kerning first=122 second=56 amount=-12
kerning first=102 second=52 amount=-22
kerning first=122 second=108 amount=-12
kerning first=49 second=116 amount=-30
kerning first=107 second=113 amount=-7
kerning first=53 second=53 amount=-12
kerning first=57 second=100 amount=-8
kerning first=112 second=122 amount=-9
kerning first=105 second=49 amount=-80
kerning first=55 second=117 amount=-41
kerning first=98 second=122 amount=-12
kerning first=109 second=102 amount=-12
kerning first=98 second=57 amount=-14
kerning first=51 second=109 amount=-14
kerning first=51 second=51 amount=-15
kerning first=122 second=50 amount=-6
kerning first=50 second=50 amount=-9
kerning first=121 second=103 amount=-16
kerning first=49 second=103 amount=-30
kerning first=114 second=53 amount=-38
kerning first=104 second=119 amount=-13
kerning first=104 second=53 amount=-16
kerning first=118 second=100 amount=-13
kerning first=104 second=106 amount=-15
kerning first=122 second=101 amount=-6
kerning first=98 second=106 amount=-13
kerning first=109 second=118 amount=-13
kerning first=105 second=114 amount=-12
kerning first=50 second=117 amount=-8
kerning first=49 second=107 amount=-37
kerning first=118 second=49 amount=-50
kerning first=109 second=122 amount=-12
kerning first=98 second=102 amount=-11
kerning first=48 second=51 amount=-8
kerning first=114 second=103 amount=-5
kerning first=97 second=50 amount=-5
kerning first=114 second=115 amount=-12
kerning first=119 second=49 amount=-52
kerning first=114 second=111 amount=-16
kerning first=55 second=110 amount=-42
kerning first=107 second=52 amount=-29
kerning first=119 second=53 amount=-21
kerning first=109 second=106 amount=-14
kerning first=99 second=103 amount=-16
kerning first=51 second=102 amount=-11
kerning first=51 second=57 amount=-13
kerning first=112 second=57 amount=-6
kerning first=109 second=51 amount=-12
kerning first=99 second=121 amount=-12
kerning first=99 second=97 amount=-16
kerning first=108 second=50 amount=-10
kerning first=98 second=118 amount=-14
kerning first=118 second=52 amount=-20
kerning first=104 second=116 amount=-12
kerning first=109 second=121 amount=-14
kerning first=108 second=53 amount=-15
kerning first=49 second=52 amount=-43
kerning first=117 second=51 amount=-10
kerning first=121 second=52 amount=-22
kerning first=49 second=48 amount=-26
kerning first=108 second=117 amount=-13
kerning first=51 second=99 amount=-12
kerning first=99 second=107 amount=-16
kerning first=110 second=53 amount=-16
kerning first=110 second=104 amount=-14
kerning first=97 second=49 amount=-56
kerning first=110 second=119 amount=-15
kerning first=121 second=100 amount=-14
kerning first=49 second=100 amount=-40
kerning first=101 second=57 amount=-9
kerning first=106 second=51 amount=-15
kerning first=114 second=56 amount=-17
kerning first=98 second=121 amount=-15
kerning first=115 second=57 amount=-12
kerning first=97 second=53 amount=-13
kerning first=52 second=55 amount=-16
kerning first=105 second=110 amount=-12
kerning first=50 second=105 amount=-13
kerning first=99 second=104 amount=-7
kerning first=51 second=106 amount=-15
kerning first=50 second=49 amount=-48
kerning first=122 second=49 amount=-56
kerning first=99 second=100 amount=-7
kerning first=49 second=57 amount=-33
kerning first=101 second=102 amount=-15
kerning first=49 second=119 amount=-32
kerning first=55 second=114 amount=-42
kerning first=49 second=104 amount=-39
kerning first=51 second=121 amount=-10
kerning first=54 second=57 amount=-14
kerning first=102 second=103 amount=-14
kerning first=103 second=51 amount=-9
kerning first=98 second=108 amount=-5
kerning first=117 second=56 amount=-12
kerning first=119 second=97 amount=-12
kerning first=111 second=49 amount=-53
kerning first=108 second=110 amount=-14
kerning first=98 second=50 amount=-30
kerning first=56 second=55 amount=-13
kerning first=112 second=55 amount=-13
kerning first=99 second=114 amount=-16
kerning first=108 second=52 amount=-9
kerning first=51 second=55 amount=-14
kerning first=56 second=56 amount=-15
kerning first=52 second=119 amount=-12
kerning first=112 second=121 amount=-5
kerning first=57 second=99 amount=-14
kerning first=55 second=103 amount=-55
kerning first=99 second=122 amount=-8
kerning first=98 second=100 amount=-6
kerning first=50 second=102 amount=-15
kerning first=119 second=52 amount=-21
kerning first=56 second=51 amount=-13
kerning first=100 second=49 amount=-31
kerning first=57 second=111 amount=-12
kerning first=111 second=57 amount=-9
kerning first=110 second=106 amount=-14
kerning first=109 second=108 amount=-14
kerning first=102 second=53 amount=-17
kerning first=101 second=55 amount=-5
kerning first=49 second=50 amount=-45
kerning first=109 second=50 amount=-8
kerning first=51 second=100 amount=-6
kerning first=55 second=53 amount=-31
kerning first=102 second=111 amount=-14
kerning first=114 second=101 amount=-15
kerning first=101 second=121 amount=-15
kerning first=99 second=106 amount=-6
kerning first=110 second=122 amount=-13
kerning first=116 second=103 amount=-12
kerning first=122 second=53 amount=-16
kerning first=99 second=119 amount=-12
kerning first=56 second=110 amount=-12
kerning first=55 second=119 amount=-37
kerning first=116 second=55 amount=-13
kerning first=108 second=49 amount=-36
kerning first=107 second=119 amount=-13
kerning first=53 second=49 amount=-40
kerning first=118 second=53 amount=-20
kerning first=49 second=112 amount=-36
kerning first=111 second=102 amount=-14
kerning first=53 second=51 amount=-11
kerning first=112 second=118 amount=-12
kerning first=48 second=50 amount=-6
kerning first=51 second=116 amount=-8
kerning first=52 second=49 amount=-39
kerning first=105 second=51 amount=-15
kerning first=55 second=111 amount=-55
kerning first=49 second=114 amount=-37
kerning first=116 second=53 amount=-15
kerning first=120 second=100 amount=-14
kerning first=49 second=122 amount=-37
kerning first=103 second=50 amount=-5
kerning first=114 second=49 amount=-56
kerning first=106 second=56 amount=-14
kerning first=51 second=117 amount=-14
kerning first=97 second=52 amount=-12
kerning first=49 second=120 amount=-27
kerning first=110 second=114 amount=-12
kerning first=53 second=57 amount=-13
kerning first=114 second=51 amount=-43
kerning first=50 second=104 amount=-14
kerning first=98 second=55 amount=-16
kerning first=55 second=113 amount=-53
kerning first=122 second=52 amount=-39
kerning first=50 second=52 amount=-50
kerning first=106 second=108 amount=-13
kerning first=101 second=116 amount=-12
kerning first=105 second=53 amount=-15
kerning first=101 second=50 amount=-22
kerning first=116 second=111 amount=-12
kerning first=103 second=49 amount=-56
kerning first=99 second=112 amount=-15
kerning first=108 second=104 amount=-16
kerning first=104 second=121 amount=-13
kerning first=102 second=105 amount=-12
kerning first=119 second=103 amount=-12
kerning first=55 second=97 amount=-55
kerning first=111 second=51 amount=-7
kerning first=109 second=56 amount=-13
kerning first=49 second=111 amount=-30
kerning first=56 second=49 amount=-50
kerning first=104 second=55 amount=-14
kerning first=121 second=53 amount=-22
kerning first=49 second=53 amount=-38
kerning first=102 second=113 amount=-13
kerning first=116 second=52 amount=-19
kerning first=119 second=111 amount=-12
kerning first=57 second=97 amount=-12
kerning first=55 second=54 amount=-36
kerning first=104 second=100 amount=-7
kerning first=49 second=99 amount=-34
kerning first=121 second=99 amount=-15
kerning first=109 second=109 amount=-12
kerning first=120 second=56 amount=-6
kerning first=50 second=101 amount=-11
kerning first=55 second=105 amount=-23
kerning first=51 second=115 amount=-14
kerning first=117 second=49 amount=-57
kerning first=102 second=97 amount=-14
kerning first=100 second=51 amount=-9
kerning first=117 second=50 amount=-18
kerning first=57 second=55 amount=-13
kerning first=48 second=55 amount=-11
kerning first=49 second=98 amount=-34
kerning first=99 second=113 amount=-15
kerning first=54 second=55 amount=-10
kerning first=99 second=53 amount=-13
kerning first=108 second=51 amount=-14
kerning first=49 second=106 amount=-36
kerning first=50 second=118 amount=-15
kerning first=107 second=99 amount=-11
kerning first=106 second=49 amount=-80
kerning first=56 second=57 amount=-16
kerning first=97 second=51 amount=-9
kerning first=51 second=56 amount=-5
kerning first=99 second=98 amount=-13
kerning first=51 second=108 amount=-6
kerning first=111 second=118 amount=-14
kerning first=107 second=121 amount=-13
kerning first=50 second=103 amount=-12
kerning first=122 second=103 amount=-7
kerning first=114 second=50 amount=-41
kerning first=56 second=117 amount=-12
kerning first=115 second=122 amount=-12
kerning first=98 second=56 amount=-16
kerning first=56 second=102 amount=-9
kerning first=118 second=99 amount=-14
kerning first=104 second=107 amount=-15
kerning first=105 second=52 amount=-6
kerning first=116 second=97 amount=-12
kerning first=122 second=51 amount=-22
kerning first=50 second=51 amount=-15
kerning first=106 second=109 amount=-12
