# Klooni1010

./: .gitignore  CONTRIBUTORS.md  LICENSE.md  Privacy Policy  README.md  build.gradle  gradle.properties
.github/workflows/: desktop-release.yml
android/: AndroidManifest.xml  BlockPuzzle.jks  Klooni-v0.3.apk  build.gradle  google-services.json
android/assets/: .klooni.sav
android/assets/font/: geosans-light.fnt  geosans-light32.fnt  the-next-font.fnt
android/assets/font/x0.75/: geosans-light32.fnt  geosans-light64.fnt  the-next-font.fnt
android/assets/font/x1.0/: geosans-light32.fnt  geosans-light64.fnt  the-next-font.fnt
android/assets/font/x1.25/: geosans-light32.fnt  geosans-light64.fnt  the-next-font.fnt
android/assets/font/x1.5/: geosans-light32.fnt  geosans-light64.fnt  the-next-font.fnt
android/assets/font/x2.0/: geosans-light32.fnt  geosans-light64.fnt  the-next-font.fnt
android/assets/font/x4.0/: geosans-light32.fnt  geosans-light64.fnt  the-next-font.fnt
android/assets/themes/: autumn.theme  bandw.theme  bulbs.theme  darcula.theme  dark.theme  default.theme  fruitey-babey.theme  ghost.theme  grey.theme  gruvbox-dark.theme  gruvbox-light.theme  material-dark.theme  material-light.theme  smile.theme  solarized-dark.theme  solarized-light.theme  spring.theme  summer.theme  theme.list  underwater.theme  vibrant.theme  winter.theme
android/res/values/: ids.xml  strings.xml
android/src/: CMakeLists.txt
android/src/dev/lonami/klooni/: AndroidLauncher.java  AndroidShareChallenge.java  App.java  AppOpenManager.java
android/src/dev/lonami/klooni/adcache/: GoogleInterstitialAdsPool.java  InterstitialAdsManager.java
android/src/io/github/lonamiwebs/klooni/: AndroidLauncher.java  AndroidShareChallenge.java
core/: build.gradle
core/src/: Klooni.gwt.xml
core/src/dev/lonami/klooni/: IActivityRequestHandler.java  Klooni.java  ShareChallenge.java  SkinLoader.java  Theme.java
core/src/dev/lonami/klooni/actors/: Band.java  EffectCard.java  MoneyBuyBand.java  ShopCard.java  SoftButton.java  ThemeCard.java
core/src/dev/lonami/klooni/effects/: EvaporateEffectFactory.java  ExplodeEffectFactory.java  SpinEffectFactory.java  VanishEffectFactory.java  VanishEffectFatory.java  WaterdropEffectFactory.java
core/src/dev/lonami/klooni/game/: BaseScorer.java  Board.java  BonusParticle.java  BonusParticleHandler.java  Cell.java  GameLayout.java  Piece.java  PieceHolder.java  Scorer.java  TimeScorer.java
core/src/dev/lonami/klooni/interfaces/: IEffect.java  IEffectFactory.java
core/src/dev/lonami/klooni/screens/: CustomizeScreen.java  GameScreen.java  MainMenuScreen.java  PauseMenuStage.java  ShareScoreScreen.java  SplashScreen.java  TransitionScreen.java
core/src/dev/lonami/klooni/serializer/: BinSerializable.java  BinSerializer.java
core/src/io/github/lonamiwebs/klooni/: Effect.java  GameSerializer.java  Klooni.java  ShareChallenge.java  SkinLoader.java  Theme.java
core/src/io/github/lonamiwebs/klooni/actors/: Band.java  EffectCard.java  MoneyBuyBand.java  ShopCard.java  SoftButton.java  ThemeCard.java
core/src/io/github/lonamiwebs/klooni/effects/: EvaporateEffect.java  EvaporateEffectFactory.java  ExplodeEffect.java  ExplodeEffectFactory.java  IEffect.java  SpinEffect.java  SpinEffectFactory.java  VanishEffect.java  VanishEffectFactory.java  VanishEffectFatory.java  WaterdropEffect.java  WaterdropEffectFactory.java
core/src/io/github/lonamiwebs/klooni/game/: BaseScorer.java  Board.java  BonusParticle.java  BonusParticleHandler.java  Cell.java  GameLayout.java  Piece.java  PieceHolder.java  Scorer.java  State.java  TimeScorer.java
core/src/io/github/lonamiwebs/klooni/interfaces/: IEffect.java  IEffectFactory.java
core/src/io/github/lonamiwebs/klooni/screens/: CustomizeScreen.java  GameScreen.java  MainMenuScreen.java  PauseMenuStage.java  ShareScoreScreen.java  TransitionScreen.java
core/src/io/github/lonamiwebs/klooni/serializer/: BinSerializable.java  BinSerializer.java
desktop/: build.gradle  dev.lonami.klooni.metainfo.xml
desktop/src/dev/lonami/klooni/desktop/: DesktopLauncher.java
desktop/src/io/github/lonamiwebs/klooni/desktop/: DesktopLauncher.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/dev/lonami/klooni/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/dev/lonami/klooni/client/: HtmlLauncher.java
html/src/io/github/lonamiwebs/klooni/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/io/github/lonamiwebs/klooni/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/dev/lonami/klooni/: IOSLauncher.java
ios/src/io/github/lonamiwebs/klooni/: IOSLauncher.java
original-resources/: bulb36.xcf  bulb96-ausgangsbild.xcf  gen-ui-png.py  generate_theme.py
play-core-native-sdk/: LICENSE  playcore.cmake
play-core-native-sdk/include/play/: asset_pack.h  review.h  version.h
play-core-native-sdk/proguard/: split_install.pgcfg
themes/: CREATING-THEMES.txt  create-theme.html  generate_theme.py
