info face="GeosansLight" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=76 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="geosans-light64.png"
chars count=38
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=71   xadvance=80   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=71   xadvance=20   page=0    chnl=0 
char id=48      x=108  y=0    width=44   height=63   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=49      x=485  y=0    width=16   height=60   xoffset=13   yoffset=13   xadvance=44   page=0    chnl=0 
char id=50      x=363  y=0    width=38   height=61   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0 
char id=51      x=235  y=0    width=35   height=62   xoffset=5    yoffset=12   xadvance=44   page=0    chnl=0 
char id=52      x=401  y=0    width=42   height=61   xoffset=2    yoffset=12   xadvance=44   page=0    chnl=0 
char id=53      x=443  y=0    width=42   height=61   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=54      x=0    y=63   width=42   height=61   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=55      x=270  y=0    width=44   height=62   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=56      x=72   y=0    width=36   height=63   xoffset=4    yoffset=11   xadvance=43   page=0    chnl=0 
char id=57      x=314  y=0    width=42   height=62   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=97      x=254  y=63   width=36   height=37   xoffset=2    yoffset=37   xadvance=41   page=0    chnl=0 
char id=98      x=0    y=0    width=36   height=63   xoffset=3    yoffset=11   xadvance=41   page=0    chnl=0 
char id=99      x=290  y=63   width=29   height=37   xoffset=3    yoffset=37   xadvance=35   page=0    chnl=0 
char id=100     x=36   y=0    width=36   height=63   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=101     x=319  y=63   width=36   height=37   xoffset=2    yoffset=37   xadvance=39   page=0    chnl=0 
char id=102     x=152  y=0    width=19   height=62   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=103     x=42   y=63   width=36   height=52   xoffset=2    yoffset=37   xadvance=41   page=0    chnl=0 
char id=104     x=171  y=0    width=29   height=62   xoffset=5    yoffset=11   xadvance=37   page=0    chnl=0 
char id=105     x=501  y=0    width=7    height=47   xoffset=4    yoffset=26   xadvance=15   page=0    chnl=0 
char id=106     x=356  y=0    width=7    height=61   xoffset=4    yoffset=27   xadvance=15   page=0    chnl=0 
char id=107     x=200  y=0    width=29   height=62   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=108     x=229  y=0    width=6    height=62   xoffset=5    yoffset=11   xadvance=15   page=0    chnl=0 
char id=109     x=451  y=63   width=43   height=36   xoffset=4    yoffset=37   xadvance=51   page=0    chnl=0 
char id=110     x=0    y=124  width=28   height=36   xoffset=4    yoffset=37   xadvance=35   page=0    chnl=0 
char id=111     x=355  y=63   width=36   height=37   xoffset=2    yoffset=37   xadvance=40   page=0    chnl=0 
char id=112     x=78   y=63   width=36   height=52   xoffset=4    yoffset=37   xadvance=41   page=0    chnl=0 
char id=113     x=114  y=63   width=36   height=52   xoffset=1    yoffset=37   xadvance=40   page=0    chnl=0 
char id=114     x=28   y=124  width=20   height=36   xoffset=4    yoffset=37   xadvance=24   page=0    chnl=0 
char id=115     x=391  y=63   width=26   height=37   xoffset=0    yoffset=37   xadvance=26   page=0    chnl=0 
char id=116     x=184  y=63   width=17   height=50   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=117     x=48   y=124  width=27   height=36   xoffset=4    yoffset=38   xadvance=35   page=0    chnl=0 
char id=118     x=417  y=63   width=34   height=37   xoffset=1    yoffset=38   xadvance=35   page=0    chnl=0 
char id=119     x=201  y=63   width=53   height=39   xoffset=1    yoffset=36   xadvance=55   page=0    chnl=0 
char id=120     x=75   y=124  width=29   height=35   xoffset=0    yoffset=38   xadvance=29   page=0    chnl=0 
char id=121     x=150  y=63   width=34   height=51   xoffset=1    yoffset=38   xadvance=36   page=0    chnl=0 
char id=122     x=104  y=124  width=33   height=35   xoffset=2    yoffset=38   xadvance=37   page=0    chnl=0 
kernings count=552
kerning first=54 second=51 amount=-3
kerning first=110 second=57 amount=-3
kerning first=51 second=98 amount=-4
kerning first=57 second=103 amount=-4
kerning first=99 second=109 amount=-5
kerning first=55 second=112 amount=-13
kerning first=122 second=113 amount=-2
kerning first=49 second=116 amount=-9
kerning first=48 second=49 amount=-14
kerning first=120 second=49 amount=-15
kerning first=107 second=50 amount=-2
kerning first=117 second=52 amount=-4
kerning first=110 second=118 amount=-5
kerning first=114 second=55 amount=-9
kerning first=99 second=102 amount=-4
kerning first=49 second=121 amount=-10
kerning first=102 second=99 amount=-2
kerning first=108 second=122 amount=-4
kerning first=110 second=105 amount=-4
kerning first=51 second=104 amount=-2
kerning first=49 second=53 amount=-12
kerning first=56 second=52 amount=-3
kerning first=98 second=120 amount=-4
kerning first=109 second=49 amount=-18
kerning first=109 second=104 amount=-4
kerning first=105 second=112 amount=-4
kerning first=104 second=98 amount=-4
kerning first=114 second=113 amount=-5
kerning first=57 second=53 amount=-4
kerning first=118 second=50 amount=-11
kerning first=114 second=100 amount=-2
kerning first=99 second=105 amount=-2
kerning first=110 second=121 amount=-5
kerning first=99 second=118 amount=-4
kerning first=108 second=106 amount=-4
kerning first=109 second=107 amount=-4
kerning first=98 second=104 amount=-5
kerning first=55 second=108 amount=-4
kerning first=52 second=102 amount=-4
kerning first=98 second=49 amount=-19
kerning first=105 second=122 amount=-4
kerning first=102 second=102 amount=-3
kerning first=55 second=57 amount=-5
kerning first=116 second=51 amount=-8
kerning first=55 second=115 amount=-16
kerning first=51 second=120 amount=-2
kerning first=57 second=50 amount=-2
kerning first=120 second=52 amount=-3
kerning first=99 second=121 amount=-4
kerning first=104 second=108 amount=-2
kerning first=119 second=51 amount=-9
kerning first=107 second=53 amount=-5
kerning first=98 second=107 amount=-4
kerning first=51 second=49 amount=-15
kerning first=112 second=57 amount=-2
kerning first=51 second=107 amount=-4
kerning first=111 second=119 amount=-4
kerning first=99 second=99 amount=-2
kerning first=114 second=52 amount=-11
kerning first=106 second=52 amount=-2
kerning first=111 second=120 amount=-4
kerning first=106 second=110 amount=-4
kerning first=55 second=102 amount=-3
kerning first=105 second=109 amount=-4
kerning first=52 second=121 amount=-4
kerning first=56 second=116 amount=-2
kerning first=56 second=100 amount=-5
kerning first=50 second=119 amount=-5
kerning first=101 second=101 amount=3
kerning first=49 second=105 amount=-11
kerning first=112 second=49 amount=-16
kerning first=121 second=56 amount=-3
kerning first=100 second=100 amount=-4
kerning first=50 second=106 amount=-4
kerning first=49 second=118 amount=-10
kerning first=111 second=122 amount=-4
kerning first=106 second=100 amount=-4
kerning first=55 second=118 amount=-12
kerning first=119 second=99 amount=-5
kerning first=106 second=104 amount=-4
kerning first=101 second=120 amount=-4
kerning first=55 second=122 amount=-14
kerning first=102 second=51 amount=-6
kerning first=50 second=109 amount=-5
kerning first=115 second=50 amount=-3
kerning first=118 second=56 amount=-2
kerning first=101 second=49 amount=-17
kerning first=99 second=108 amount=-2
kerning first=107 second=117 amount=-5
kerning first=49 second=115 amount=-10
kerning first=109 second=110 amount=-4
kerning first=101 second=53 amount=-2
kerning first=55 second=106 amount=-7
kerning first=50 second=97 amount=-4
kerning first=122 second=97 amount=-2
kerning first=56 second=107 amount=-4
kerning first=57 second=56 amount=-4
kerning first=118 second=55 amount=-7
kerning first=56 second=50 amount=-6
kerning first=51 second=110 amount=-4
kerning first=51 second=114 amount=-4
kerning first=54 second=49 amount=-17
kerning first=117 second=104 amount=-4
kerning first=55 second=51 amount=-8
kerning first=50 second=112 amount=-5
kerning first=50 second=113 amount=-3
kerning first=48 second=55 amount=-3
kerning first=110 second=108 amount=-4
kerning first=54 second=50 amount=-8
kerning first=49 second=111 amount=-10
kerning first=100 second=52 amount=-5
kerning first=121 second=111 amount=-4
kerning first=56 second=112 amount=-4
kerning first=50 second=116 amount=-4
kerning first=112 second=50 amount=-6
kerning first=55 second=121 amount=-12
kerning first=99 second=111 amount=-5
kerning first=103 second=52 amount=-4
kerning first=99 second=51 amount=-6
kerning first=56 second=104 amount=-5
kerning first=116 second=99 amount=-5
kerning first=115 second=49 amount=-16
kerning first=56 second=119 amount=-3
kerning first=107 second=101 amount=-2
kerning first=108 second=109 amount=-4
kerning first=114 second=97 amount=-2
kerning first=52 second=51 amount=-5
kerning first=49 second=108 amount=-12
kerning first=51 second=50 amount=-5
kerning first=104 second=105 amount=-4
kerning first=104 second=49 amount=-19
kerning first=56 second=109 amount=-4
kerning first=52 second=122 amount=-2
kerning first=107 second=56 amount=-5
kerning first=55 second=99 amount=-18
kerning first=109 second=114 amount=-4
kerning first=113 second=51 amount=-2
kerning first=121 second=51 amount=-9
kerning first=120 second=103 amount=-4
kerning first=49 second=109 amount=-11
kerning first=50 second=115 amount=-4
kerning first=99 second=56 amount=-3
kerning first=104 second=57 amount=-3
kerning first=55 second=116 amount=-6
kerning first=57 second=49 amount=-14
kerning first=116 second=50 amount=-7
kerning first=54 second=52 amount=-5
kerning first=101 second=118 amount=-4
kerning first=106 second=50 amount=-3
kerning first=110 second=56 amount=-4
kerning first=117 second=122 amount=-4
kerning first=116 second=100 amount=-3
kerning first=121 second=101 amount=-4
kerning first=49 second=101 amount=-9
kerning first=106 second=114 amount=-4
kerning first=104 second=102 amount=-2
kerning first=110 second=109 amount=-4
kerning first=110 second=51 amount=-4
kerning first=55 second=50 amount=-8
kerning first=56 second=106 amount=-5
kerning first=120 second=53 amount=-3
kerning first=119 second=55 amount=-7
kerning first=105 second=100 amount=-4
kerning first=109 second=53 amount=-5
kerning first=120 second=111 amount=-4
kerning first=117 second=106 amount=-4
kerning first=56 second=122 amount=-6
kerning first=49 second=56 amount=-12
kerning first=122 second=99 amount=-3
kerning first=50 second=99 amount=-5
kerning first=109 second=119 amount=-4
kerning first=98 second=105 amount=-4
kerning first=107 second=49 amount=-17
kerning first=114 second=122 amount=-4
kerning first=107 second=51 amount=-8
kerning first=102 second=50 amount=-7
kerning first=101 second=52 amount=-3
kerning first=104 second=56 amount=-2
kerning first=104 second=50 amount=-4
kerning first=57 second=52 amount=-8
kerning first=98 second=53 amount=-5
kerning first=50 second=54 amount=-3
kerning first=51 second=118 amount=-3
kerning first=102 second=100 amount=-4
kerning first=117 second=55 amount=-4
kerning first=53 second=122 amount=-4
kerning first=56 second=105 amount=-4
kerning first=99 second=101 amount=-5
kerning first=51 second=105 amount=-5
kerning first=99 second=52 amount=-11
kerning first=108 second=51 amount=-4
kerning first=56 second=114 amount=-4
kerning first=102 second=108 amount=-3
kerning first=104 second=104 amount=-2
kerning first=104 second=52 amount=-3
kerning first=51 second=53 amount=-5
kerning first=49 second=49 amount=-22
kerning first=121 second=49 amount=-16
kerning first=55 second=100 amount=-18
kerning first=51 second=119 amount=-3
kerning first=50 second=121 amount=-5
kerning first=102 second=101 amount=-4
kerning first=56 second=120 amount=-2
kerning first=107 second=102 amount=-2
kerning first=57 second=51 amount=-3
kerning first=52 second=50 amount=-4
kerning first=55 second=56 amount=-6
kerning first=110 second=49 amount=-18
kerning first=108 second=108 amount=-5
kerning first=50 second=55 amount=-4
kerning first=106 second=112 amount=-4
kerning first=103 second=53 amount=-4
kerning first=98 second=52 amount=-3
kerning first=56 second=53 amount=-4
kerning first=122 second=100 amount=-3
kerning first=50 second=100 amount=-6
kerning first=111 second=121 amount=-4
kerning first=55 second=109 amount=-13
kerning first=102 second=56 amount=-4
kerning first=98 second=119 amount=-5
kerning first=109 second=105 amount=-4
kerning first=99 second=49 amount=-20
kerning first=120 second=97 amount=-4
kerning first=118 second=51 amount=-9
kerning first=99 second=50 amount=-5
kerning first=111 second=55 amount=-5
kerning first=109 second=52 amount=-5
kerning first=55 second=104 amount=-4
kerning first=121 second=50 amount=-12
kerning first=108 second=55 amount=-4
kerning first=49 second=110 amount=-11
kerning first=50 second=114 amount=-5
kerning first=117 second=53 amount=-4
kerning first=55 second=101 amount=-17
kerning first=119 second=100 amount=-5
kerning first=99 second=117 amount=-5
kerning first=104 second=118 amount=-4
kerning first=108 second=107 amount=-4
kerning first=114 second=99 amount=-2
kerning first=108 second=105 amount=-4
kerning first=53 second=55 amount=-2
kerning first=49 second=102 amount=-10
kerning first=50 second=108 amount=-5
kerning first=101 second=119 amount=-4
kerning first=50 second=122 amount=-5
kerning first=115 second=51 amount=-5
kerning first=110 second=50 amount=-3
kerning first=105 second=56 amount=-4
kerning first=105 second=108 amount=-4
kerning first=52 second=57 amount=-4
kerning first=102 second=116 amount=-2
kerning first=113 second=49 amount=-17
kerning first=108 second=100 amount=-2
kerning first=49 second=117 amount=-11
kerning first=116 second=56 amount=-3
kerning first=110 second=102 amount=-4
kerning first=50 second=107 amount=-4
kerning first=107 second=118 amount=-4
kerning first=51 second=52 amount=-3
kerning first=114 second=51 amount=-13
kerning first=99 second=57 amount=-2
kerning first=104 second=51 amount=-5
kerning first=112 second=51 amount=-5
kerning first=55 second=120 amount=-10
kerning first=108 second=56 amount=-5
kerning first=121 second=113 amount=-2
kerning first=102 second=49 amount=-9
kerning first=99 second=110 amount=-5
kerning first=50 second=53 amount=-5
kerning first=122 second=53 amount=-5
kerning first=49 second=55 amount=-11
kerning first=53 second=50 amount=-9
kerning first=121 second=55 amount=-8
kerning first=108 second=114 amount=-4
kerning first=55 second=52 amount=-25
kerning first=50 second=111 amount=-4
kerning first=122 second=111 amount=-2
kerning first=49 second=113 amount=-9
kerning first=56 second=118 amount=-3
kerning first=106 second=53 amount=-4
kerning first=119 second=56 amount=-3
kerning first=120 second=99 amount=-5
kerning first=54 second=122 amount=-4
kerning first=118 second=103 amount=-4
kerning first=107 second=100 amount=-7
kerning first=105 second=104 amount=-4
kerning first=110 second=52 amount=-5
kerning first=49 second=97 amount=-10
kerning first=56 second=108 amount=-5
kerning first=55 second=49 amount=-11
kerning first=51 second=112 amount=-4
kerning first=53 second=52 amount=-2
kerning first=107 second=116 amount=-4
kerning first=106 second=122 amount=-4
kerning first=111 second=53 amount=-4
kerning first=110 second=110 amount=-4
kerning first=100 second=50 amount=-2
kerning first=114 second=101 amount=-5
kerning first=117 second=105 amount=-4
kerning first=111 second=111 amount=3
kerning first=56 second=121 amount=-3
kerning first=101 second=122 amount=-4
kerning first=107 second=103 amount=-3
kerning first=49 second=54 amount=-10
kerning first=121 second=97 amount=-4
kerning first=119 second=50 amount=-12
kerning first=116 second=49 amount=-16
kerning first=51 second=122 amount=-6
kerning first=109 second=57 amount=-2
kerning first=98 second=51 amount=-5
kerning first=107 second=54 amount=-4
kerning first=111 second=50 amount=-7
kerning first=50 second=56 amount=-3
kerning first=122 second=56 amount=-4
kerning first=102 second=52 amount=-7
kerning first=122 second=108 amount=-4
kerning first=107 second=113 amount=-2
kerning first=53 second=53 amount=-4
kerning first=57 second=100 amount=-3
kerning first=112 second=122 amount=-3
kerning first=105 second=49 amount=-25
kerning first=55 second=117 amount=-13
kerning first=98 second=122 amount=-4
kerning first=109 second=102 amount=-4
kerning first=98 second=57 amount=-4
kerning first=49 second=104 amount=-12
kerning first=51 second=109 amount=-4
kerning first=51 second=51 amount=-5
kerning first=122 second=50 amount=-2
kerning first=50 second=50 amount=-3
kerning first=121 second=103 amount=-5
kerning first=49 second=103 amount=-10
kerning first=114 second=53 amount=-12
kerning first=104 second=119 amount=-4
kerning first=104 second=53 amount=-5
kerning first=118 second=100 amount=-4
kerning first=104 second=106 amount=-5
kerning first=122 second=101 amount=-2
kerning first=98 second=106 amount=-4
kerning first=109 second=118 amount=-4
kerning first=105 second=114 amount=-4
kerning first=50 second=117 amount=-3
kerning first=118 second=49 amount=-16
kerning first=109 second=122 amount=-4
kerning first=98 second=102 amount=-3
kerning first=113 second=50 amount=-5
kerning first=120 second=51 amount=-5
kerning first=48 second=51 amount=-3
kerning first=111 second=57 amount=-3
kerning first=114 second=103 amount=-2
kerning first=97 second=50 amount=-2
kerning first=114 second=115 amount=-4
kerning first=119 second=49 amount=-16
kerning first=114 second=111 amount=-5
kerning first=117 second=108 amount=-4
kerning first=55 second=110 amount=-13
kerning first=107 second=52 amount=-9
kerning first=119 second=53 amount=-6
kerning first=109 second=106 amount=-4
kerning first=110 second=107 amount=-4
kerning first=99 second=103 amount=-5
kerning first=51 second=102 amount=-3
kerning first=51 second=57 amount=-4
kerning first=108 second=49 amount=-11
kerning first=109 second=51 amount=-4
kerning first=99 second=97 amount=-5
kerning first=108 second=50 amount=-3
kerning first=98 second=118 amount=-4
kerning first=118 second=52 amount=-6
kerning first=49 second=107 amount=-12
kerning first=104 second=116 amount=-4
kerning first=109 second=121 amount=-4
kerning first=108 second=53 amount=-5
kerning first=49 second=52 amount=-13
kerning first=117 second=51 amount=-3
kerning first=121 second=52 amount=-7
kerning first=49 second=48 amount=-8
kerning first=108 second=117 amount=-4
kerning first=51 second=99 amount=-4
kerning first=99 second=107 amount=-5
kerning first=110 second=53 amount=-5
kerning first=110 second=104 amount=-4
kerning first=97 second=49 amount=-18
kerning first=110 second=119 amount=-5
kerning first=121 second=100 amount=-4
kerning first=101 second=57 amount=-3
kerning first=106 second=51 amount=-5
kerning first=107 second=57 amount=-2
kerning first=114 second=56 amount=-5
kerning first=98 second=121 amount=-5
kerning first=115 second=57 amount=-4
kerning first=97 second=53 amount=-4
kerning first=105 second=50 amount=-3
kerning first=105 second=110 amount=-4
kerning first=50 second=105 amount=-4
kerning first=99 second=104 amount=-2
kerning first=101 second=51 amount=-5
kerning first=51 second=106 amount=-5
kerning first=50 second=49 amount=-15
kerning first=122 second=49 amount=-18
kerning first=99 second=100 amount=-2
kerning first=49 second=57 amount=-10
kerning first=101 second=102 amount=-5
kerning first=49 second=119 amount=-10
kerning first=49 second=100 amount=-12
kerning first=55 second=114 amount=-13
kerning first=107 second=97 amount=-3
kerning first=51 second=121 amount=-3
kerning first=54 second=57 amount=-4
kerning first=102 second=103 amount=-4
kerning first=103 second=51 amount=-3
kerning first=98 second=108 amount=-2
kerning first=117 second=56 amount=-4
kerning first=119 second=97 amount=-4
kerning first=111 second=49 amount=-17
kerning first=108 second=110 amount=-4
kerning first=98 second=50 amount=-9
kerning first=56 second=55 amount=-4
kerning first=112 second=55 amount=-4
kerning first=99 second=114 amount=-5
kerning first=108 second=52 amount=-3
kerning first=108 second=112 amount=-4
kerning first=51 second=55 amount=-4
kerning first=56 second=56 amount=-5
kerning first=52 second=119 amount=-4
kerning first=112 second=121 amount=-2
kerning first=57 second=99 amount=-4
kerning first=55 second=103 amount=-17
kerning first=99 second=122 amount=-2
kerning first=98 second=100 amount=-2
kerning first=50 second=102 amount=-5
kerning first=119 second=52 amount=-6
kerning first=56 second=51 amount=-4
kerning first=100 second=49 amount=-10
kerning first=57 second=111 amount=-4
kerning first=98 second=116 amount=-2
kerning first=110 second=106 amount=-4
kerning first=109 second=108 amount=-4
kerning first=102 second=53 amount=-5
kerning first=101 second=55 amount=-2
kerning first=49 second=50 amount=-14
kerning first=109 second=50 amount=-2
kerning first=51 second=100 amount=-2
kerning first=55 second=53 amount=-10
kerning first=102 second=111 amount=-4
kerning first=101 second=121 amount=-5
kerning first=99 second=106 amount=-2
kerning first=110 second=122 amount=-4
kerning first=116 second=103 amount=-4
kerning first=99 second=119 amount=-4
kerning first=56 second=110 amount=-4
kerning first=55 second=119 amount=-12
kerning first=49 second=51 amount=-15
kerning first=116 second=55 amount=-4
kerning first=107 second=119 amount=-4
kerning first=53 second=49 amount=-13
kerning first=118 second=53 amount=-6
kerning first=49 second=112 amount=-11
kerning first=111 second=102 amount=-4
kerning first=112 second=118 amount=-4
kerning first=48 second=50 amount=-2
kerning first=51 second=116 amount=-2
kerning first=52 second=49 amount=-12
kerning first=105 second=51 amount=-5
kerning first=50 second=110 amount=-5
kerning first=55 second=111 amount=-17
kerning first=49 second=114 amount=-11
kerning first=116 second=53 amount=-5
kerning first=120 second=100 amount=-4
kerning first=49 second=122 amount=-12
kerning first=103 second=50 amount=-2
kerning first=114 second=49 amount=-17
kerning first=106 second=56 amount=-4
kerning first=51 second=117 amount=-4
kerning first=97 second=52 amount=-4
kerning first=49 second=120 amount=-8
kerning first=110 second=114 amount=-4
kerning first=53 second=57 amount=-4
kerning first=50 second=104 amount=-4
kerning first=98 second=55 amount=-5
kerning first=55 second=113 amount=-17
kerning first=122 second=52 amount=-12
kerning first=50 second=52 amount=-16
kerning first=106 second=108 amount=-4
kerning first=101 second=116 amount=-4
kerning first=105 second=53 amount=-5
kerning first=101 second=50 amount=-7
kerning first=116 second=111 amount=-4
kerning first=103 second=49 amount=-18
kerning first=99 second=112 amount=-5
kerning first=48 second=52 amount=-5
kerning first=108 second=104 amount=-5
kerning first=53 second=51 amount=-3
kerning first=104 second=121 amount=-4
kerning first=102 second=105 amount=-4
kerning first=119 second=103 amount=-4
kerning first=55 second=97 amount=-17
kerning first=111 second=51 amount=-2
kerning first=109 second=56 amount=-4
kerning first=56 second=49 amount=-16
kerning first=104 second=55 amount=-4
kerning first=121 second=53 amount=-7
kerning first=102 second=113 amount=-4
kerning first=116 second=52 amount=-6
kerning first=119 second=111 amount=-4
kerning first=57 second=97 amount=-4
kerning first=55 second=54 amount=-11
kerning first=104 second=100 amount=-2
kerning first=49 second=99 amount=-10
kerning first=121 second=99 amount=-5
kerning first=109 second=109 amount=-4
kerning first=120 second=56 amount=-2
kerning first=50 second=101 amount=-4
kerning first=55 second=105 amount=-7
kerning first=51 second=115 amount=-4
kerning first=117 second=49 amount=-18
kerning first=102 second=97 amount=-4
kerning first=100 second=51 amount=-3
kerning first=117 second=50 amount=-6
kerning first=57 second=55 amount=-4
kerning first=49 second=98 amount=-11
kerning first=107 second=111 amount=-3
kerning first=99 second=113 amount=-5
kerning first=52 second=55 amount=-5
kerning first=54 second=55 amount=-3
kerning first=99 second=53 amount=-4
kerning first=49 second=106 amount=-11
kerning first=50 second=118 amount=-5
kerning first=107 second=99 amount=-3
kerning first=106 second=49 amount=-25
kerning first=56 second=57 amount=-5
kerning first=97 second=51 amount=-3
kerning first=51 second=56 amount=-2
kerning first=99 second=98 amount=-4
kerning first=51 second=108 amount=-2
kerning first=111 second=118 amount=-4
kerning first=107 second=121 amount=-4
kerning first=50 second=103 amount=-4
kerning first=122 second=103 amount=-2
kerning first=114 second=50 amount=-13
kerning first=56 second=117 amount=-4
kerning first=115 second=122 amount=-4
kerning first=98 second=56 amount=-5
kerning first=56 second=102 amount=-3
kerning first=118 second=99 amount=-4
kerning first=55 second=48 amount=-4
kerning first=104 second=107 amount=-5
kerning first=105 second=52 amount=-2
kerning first=116 second=97 amount=-4
kerning first=122 second=51 amount=-7
kerning first=50 second=51 amount=-5
kerning first=106 second=109 amount=-4
