info face="GeosansLight" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=115 base=91 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="geosans-light64.png"
chars count=38
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=86   xadvance=96   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=86   xadvance=24   page=0    chnl=0 
char id=48      x=181  y=0    width=52   height=73   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=49      x=475  y=0    width=18   height=70   xoffset=15   yoffset=18   xadvance=52   page=0    chnl=0 
char id=50      x=49   y=74   width=44   height=71   xoffset=4    yoffset=17   xadvance=52   page=0    chnl=0 
char id=51      x=241  y=0    width=41   height=72   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=52      x=282  y=0    width=50   height=72   xoffset=3    yoffset=16   xadvance=53   page=0    chnl=0 
char id=53      x=93   y=74   width=49   height=71   xoffset=1    yoffset=18   xadvance=52   page=0    chnl=0 
char id=54      x=332  y=0    width=49   height=72   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=55      x=381  y=0    width=52   height=72   xoffset=1    yoffset=18   xadvance=52   page=0    chnl=0 
char id=56      x=433  y=0    width=42   height=72   xoffset=5    yoffset=17   xadvance=52   page=0    chnl=0 
char id=57      x=0    y=74   width=49   height=72   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=97      x=437  y=74   width=42   height=43   xoffset=2    yoffset=46   xadvance=48   page=0    chnl=0 
char id=98      x=0    y=0    width=43   height=74   xoffset=4    yoffset=15   xadvance=50   page=0    chnl=0 
char id=99      x=0    y=146  width=35   height=43   xoffset=4    yoffset=46   xadvance=42   page=0    chnl=0 
char id=100     x=43   y=0    width=43   height=74   xoffset=3    yoffset=15   xadvance=50   page=0    chnl=0 
char id=101     x=35   y=146  width=43   height=43   xoffset=2    yoffset=46   xadvance=47   page=0    chnl=0 
char id=102     x=119  y=0    width=22   height=73   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=103     x=142  y=74   width=42   height=60   xoffset=2    yoffset=46   xadvance=48   page=0    chnl=0 
char id=104     x=86   y=0    width=33   height=74   xoffset=6    yoffset=15   xadvance=43   page=0    chnl=0 
char id=105     x=493  y=0    width=8    height=55   xoffset=5    yoffset=33   xadvance=17   page=0    chnl=0 
char id=106     x=233  y=0    width=8    height=72   xoffset=5    yoffset=34   xadvance=18   page=0    chnl=0 
char id=107     x=141  y=0    width=34   height=73   xoffset=5    yoffset=15   xadvance=40   page=0    chnl=0 
char id=108     x=175  y=0    width=6    height=73   xoffset=6    yoffset=15   xadvance=18   page=0    chnl=0 
char id=109     x=121  y=146  width=52   height=42   xoffset=5    yoffset=46   xadvance=62   page=0    chnl=0 
char id=110     x=173  y=146  width=33   height=42   xoffset=5    yoffset=46   xadvance=43   page=0    chnl=0 
char id=111     x=78   y=146  width=43   height=43   xoffset=2    yoffset=46   xadvance=47   page=0    chnl=0 
char id=112     x=184  y=74   width=43   height=60   xoffset=5    yoffset=46   xadvance=49   page=0    chnl=0 
char id=113     x=227  y=74   width=43   height=60   xoffset=2    yoffset=46   xadvance=49   page=0    chnl=0 
char id=114     x=206  y=146  width=23   height=42   xoffset=5    yoffset=46   xadvance=29   page=0    chnl=0 
char id=115     x=479  y=74   width=29   height=43   xoffset=1    yoffset=46   xadvance=31   page=0    chnl=0 
char id=116     x=270  y=74   width=21   height=60   xoffset=2    yoffset=29   xadvance=25   page=0    chnl=0 
char id=117     x=229  y=146  width=32   height=42   xoffset=5    yoffset=47   xadvance=42   page=0    chnl=0 
char id=118     x=396  y=74   width=41   height=44   xoffset=1    yoffset=47   xadvance=42   page=0    chnl=0 
char id=119     x=332  y=74   width=64   height=46   xoffset=1    yoffset=45   xadvance=66   page=0    chnl=0 
char id=120     x=261  y=146  width=35   height=41   xoffset=0    yoffset=47   xadvance=35   page=0    chnl=0 
char id=121     x=291  y=74   width=41   height=59   xoffset=1    yoffset=47   xadvance=43   page=0    chnl=0 
char id=122     x=296  y=146  width=39   height=41   xoffset=3    yoffset=47   xadvance=44   page=0    chnl=0 
kernings count=552
kerning first=50 second=50 amount=-4
kerning first=54 second=51 amount=-3
kerning first=49 second=54 amount=-12
kerning first=102 second=97 amount=-5
kerning first=51 second=98 amount=-4
kerning first=101 second=101 amount=4
kerning first=57 second=103 amount=-4
kerning first=50 second=105 amount=-5
kerning first=99 second=109 amount=-6
kerning first=107 second=111 amount=-3
kerning first=104 second=121 amount=-5
kerning first=108 second=122 amount=-5
kerning first=48 second=49 amount=-16
kerning first=120 second=49 amount=-18
kerning first=117 second=52 amount=-5
kerning first=110 second=118 amount=-6
kerning first=114 second=55 amount=-11
kerning first=99 second=102 amount=-5
kerning first=49 second=121 amount=-12
kerning first=102 second=99 amount=-2
kerning first=110 second=105 amount=-5
kerning first=51 second=104 amount=-2
kerning first=56 second=52 amount=-3
kerning first=98 second=120 amount=-5
kerning first=109 second=49 amount=-22
kerning first=109 second=104 amount=-5
kerning first=105 second=112 amount=-4
kerning first=104 second=98 amount=-5
kerning first=114 second=113 amount=-6
kerning first=57 second=53 amount=-5
kerning first=118 second=50 amount=-14
kerning first=114 second=100 amount=-3
kerning first=99 second=105 amount=-2
kerning first=118 second=53 amount=-8
kerning first=57 second=111 amount=-4
kerning first=99 second=118 amount=-5
kerning first=108 second=106 amount=-5
kerning first=109 second=107 amount=-4
kerning first=98 second=104 amount=-6
kerning first=52 second=102 amount=-5
kerning first=98 second=49 amount=-23
kerning first=105 second=122 amount=-5
kerning first=102 second=102 amount=-3
kerning first=55 second=57 amount=-6
kerning first=116 second=51 amount=-10
kerning first=55 second=115 amount=-19
kerning first=51 second=120 amount=-2
kerning first=57 second=50 amount=-2
kerning first=104 second=56 amount=-2
kerning first=48 second=52 amount=-6
kerning first=120 second=52 amount=-4
kerning first=103 second=53 amount=-5
kerning first=104 second=108 amount=-2
kerning first=119 second=51 amount=-11
kerning first=107 second=53 amount=-7
kerning first=98 second=107 amount=-5
kerning first=51 second=49 amount=-18
kerning first=112 second=57 amount=-2
kerning first=51 second=107 amount=-5
kerning first=111 second=119 amount=-5
kerning first=99 second=99 amount=-3
kerning first=114 second=52 amount=-13
kerning first=53 second=122 amount=-5
kerning first=106 second=52 amount=-2
kerning first=111 second=120 amount=-5
kerning first=106 second=110 amount=-5
kerning first=55 second=102 amount=-3
kerning first=105 second=109 amount=-5
kerning first=52 second=121 amount=-4
kerning first=56 second=116 amount=-2
kerning first=56 second=100 amount=-6
kerning first=50 second=119 amount=-6
kerning first=49 second=105 amount=-14
kerning first=112 second=49 amount=-19
kerning first=100 second=100 amount=-5
kerning first=50 second=106 amount=-5
kerning first=49 second=118 amount=-12
kerning first=108 second=112 amount=-5
kerning first=111 second=122 amount=-4
kerning first=106 second=100 amount=-5
kerning first=55 second=118 amount=-14
kerning first=119 second=99 amount=-5
kerning first=110 second=57 amount=-4
kerning first=106 second=104 amount=-5
kerning first=101 second=120 amount=-5
kerning first=55 second=122 amount=-17
kerning first=102 second=51 amount=-7
kerning first=50 second=109 amount=-6
kerning first=115 second=50 amount=-4
kerning first=118 second=56 amount=-3
kerning first=101 second=49 amount=-20
kerning first=117 second=108 amount=-5
kerning first=99 second=108 amount=-3
kerning first=107 second=117 amount=-6
kerning first=49 second=115 amount=-12
kerning first=109 second=110 amount=-4
kerning first=101 second=53 amount=-3
kerning first=55 second=106 amount=-9
kerning first=50 second=97 amount=-5
kerning first=122 second=97 amount=-3
kerning first=56 second=107 amount=-5
kerning first=57 second=56 amount=-5
kerning first=118 second=55 amount=-9
kerning first=56 second=50 amount=-7
kerning first=51 second=110 amount=-5
kerning first=51 second=114 amount=-5
kerning first=54 second=49 amount=-20
kerning first=117 second=104 amount=-5
kerning first=55 second=51 amount=-9
kerning first=50 second=112 amount=-5
kerning first=50 second=113 amount=-4
kerning first=48 second=55 amount=-4
kerning first=122 second=113 amount=-2
kerning first=54 second=50 amount=-9
kerning first=49 second=111 amount=-11
kerning first=100 second=52 amount=-6
kerning first=121 second=111 amount=-5
kerning first=112 second=50 amount=-7
kerning first=50 second=116 amount=-4
kerning first=117 second=55 amount=-5
kerning first=55 second=121 amount=-14
kerning first=99 second=111 amount=-6
kerning first=103 second=52 amount=-5
kerning first=99 second=51 amount=-7
kerning first=56 second=104 amount=-6
kerning first=116 second=99 amount=-5
kerning first=115 second=49 amount=-19
kerning first=56 second=119 amount=-4
kerning first=107 second=101 amount=-3
kerning first=108 second=109 amount=-5
kerning first=114 second=97 amount=-2
kerning first=52 second=51 amount=-6
kerning first=49 second=108 amount=-15
kerning first=101 second=50 amount=-8
kerning first=51 second=50 amount=-6
kerning first=104 second=105 amount=-5
kerning first=104 second=49 amount=-23
kerning first=52 second=122 amount=-2
kerning first=107 second=56 amount=-6
kerning first=55 second=99 amount=-21
kerning first=109 second=114 amount=-4
kerning first=113 second=51 amount=-3
kerning first=121 second=51 amount=-11
kerning first=49 second=51 amount=-18
kerning first=49 second=109 amount=-14
kerning first=50 second=115 amount=-5
kerning first=120 second=103 amount=-5
kerning first=99 second=56 amount=-4
kerning first=104 second=57 amount=-4
kerning first=55 second=116 amount=-7
kerning first=57 second=49 amount=-17
kerning first=116 second=50 amount=-9
kerning first=54 second=52 amount=-6
kerning first=101 second=118 amount=-5
kerning first=106 second=50 amount=-4
kerning first=110 second=56 amount=-5
kerning first=117 second=122 amount=-5
kerning first=116 second=100 amount=-3
kerning first=121 second=101 amount=-4
kerning first=49 second=101 amount=-11
kerning first=106 second=114 amount=-5
kerning first=104 second=102 amount=-2
kerning first=110 second=109 amount=-4
kerning first=110 second=51 amount=-5
kerning first=118 second=49 amount=-19
kerning first=55 second=50 amount=-9
kerning first=56 second=106 amount=-5
kerning first=55 second=108 amount=-4
kerning first=120 second=53 amount=-4
kerning first=119 second=55 amount=-9
kerning first=105 second=100 amount=-5
kerning first=109 second=53 amount=-6
kerning first=120 second=111 amount=-5
kerning first=117 second=106 amount=-5
kerning first=56 second=122 amount=-7
kerning first=49 second=56 amount=-14
kerning first=121 second=56 amount=-3
kerning first=122 second=99 amount=-4
kerning first=50 second=99 amount=-5
kerning first=109 second=119 amount=-5
kerning first=98 second=105 amount=-5
kerning first=107 second=49 amount=-21
kerning first=114 second=122 amount=-5
kerning first=107 second=51 amount=-10
kerning first=102 second=50 amount=-9
kerning first=101 second=52 amount=-3
kerning first=102 second=108 amount=-4
kerning first=104 second=50 amount=-4
kerning first=57 second=52 amount=-10
kerning first=98 second=53 amount=-6
kerning first=50 second=54 amount=-4
kerning first=51 second=118 amount=-4
kerning first=102 second=100 amount=-5
kerning first=56 second=112 amount=-4
kerning first=99 second=101 amount=-6
kerning first=51 second=105 amount=-6
kerning first=108 second=51 amount=-5
kerning first=56 second=114 amount=-5
kerning first=107 second=57 amount=-2
kerning first=104 second=104 amount=-2
kerning first=116 second=55 amount=-5
kerning first=104 second=52 amount=-4
kerning first=51 second=53 amount=-6
kerning first=49 second=49 amount=-26
kerning first=121 second=49 amount=-19
kerning first=55 second=100 amount=-22
kerning first=112 second=118 amount=-4
kerning first=51 second=119 amount=-4
kerning first=50 second=121 amount=-6
kerning first=102 second=101 amount=-5
kerning first=56 second=120 amount=-2
kerning first=107 second=102 amount=-2
kerning first=57 second=51 amount=-4
kerning first=52 second=50 amount=-5
kerning first=55 second=56 amount=-7
kerning first=110 second=49 amount=-22
kerning first=108 second=108 amount=-6
kerning first=50 second=55 amount=-4
kerning first=106 second=112 amount=-4
kerning first=55 second=48 amount=-4
kerning first=98 second=52 amount=-4
kerning first=56 second=53 amount=-5
kerning first=122 second=100 amount=-3
kerning first=50 second=100 amount=-7
kerning first=111 second=121 amount=-5
kerning first=55 second=109 amount=-16
kerning first=102 second=56 amount=-4
kerning first=98 second=119 amount=-6
kerning first=109 second=105 amount=-5
kerning first=99 second=49 amount=-24
kerning first=120 second=97 amount=-5
kerning first=118 second=51 amount=-10
kerning first=99 second=50 amount=-6
kerning first=50 second=111 amount=-5
kerning first=111 second=55 amount=-6
kerning first=107 second=118 amount=-5
kerning first=109 second=52 amount=-6
kerning first=55 second=104 amount=-4
kerning first=121 second=50 amount=-14
kerning first=108 second=55 amount=-5
kerning first=49 second=110 amount=-14
kerning first=50 second=114 amount=-6
kerning first=117 second=53 amount=-5
kerning first=55 second=101 amount=-20
kerning first=119 second=100 amount=-5
kerning first=99 second=117 amount=-5
kerning first=104 second=118 amount=-5
kerning first=108 second=107 amount=-5
kerning first=114 second=99 amount=-3
kerning first=108 second=105 amount=-5
kerning first=112 second=51 amount=-6
kerning first=53 second=55 amount=-3
kerning first=49 second=102 amount=-12
kerning first=50 second=108 amount=-6
kerning first=101 second=119 amount=-5
kerning first=50 second=122 amount=-6
kerning first=107 second=52 amount=-11
kerning first=115 second=51 amount=-6
kerning first=110 second=50 amount=-3
kerning first=105 second=56 amount=-5
kerning first=105 second=108 amount=-5
kerning first=52 second=57 amount=-5
kerning first=102 second=116 amount=-3
kerning first=113 second=49 amount=-20
kerning first=108 second=100 amount=-2
kerning first=49 second=117 amount=-13
kerning first=116 second=56 amount=-4
kerning first=110 second=102 amount=-5
kerning first=50 second=107 amount=-5
kerning first=51 second=52 amount=-4
kerning first=99 second=57 amount=-2
kerning first=104 second=51 amount=-6
kerning first=55 second=120 amount=-12
kerning first=108 second=56 amount=-6
kerning first=121 second=113 amount=-3
kerning first=102 second=49 amount=-11
kerning first=99 second=110 amount=-6
kerning first=50 second=53 amount=-6
kerning first=49 second=55 amount=-13
kerning first=53 second=50 amount=-10
kerning first=121 second=55 amount=-9
kerning first=108 second=114 amount=-5
kerning first=55 second=52 amount=-30
kerning first=99 second=52 amount=-13
kerning first=122 second=111 amount=-3
kerning first=49 second=113 amount=-11
kerning first=56 second=118 amount=-4
kerning first=106 second=53 amount=-5
kerning first=119 second=56 amount=-4
kerning first=110 second=108 amount=-5
kerning first=120 second=99 amount=-6
kerning first=54 second=122 amount=-5
kerning first=118 second=103 amount=-4
kerning first=107 second=100 amount=-8
kerning first=56 second=105 amount=-5
kerning first=105 second=104 amount=-4
kerning first=110 second=52 amount=-6
kerning first=49 second=97 amount=-11
kerning first=56 second=108 amount=-6
kerning first=55 second=49 amount=-13
kerning first=107 second=97 amount=-3
kerning first=51 second=112 amount=-5
kerning first=53 second=52 amount=-2
kerning first=107 second=116 amount=-5
kerning first=111 second=53 amount=-4
kerning first=110 second=110 amount=-4
kerning first=100 second=50 amount=-2
kerning first=114 second=101 amount=-6
kerning first=117 second=105 amount=-4
kerning first=111 second=111 amount=4
kerning first=56 second=121 amount=-4
kerning first=101 second=122 amount=-4
kerning first=107 second=103 amount=-3
kerning first=121 second=97 amount=-5
kerning first=119 second=50 amount=-14
kerning first=120 second=51 amount=-6
kerning first=116 second=49 amount=-20
kerning first=51 second=122 amount=-7
kerning first=109 second=57 amount=-3
kerning first=98 second=51 amount=-6
kerning first=107 second=54 amount=-5
kerning first=111 second=50 amount=-8
kerning first=50 second=56 amount=-3
kerning first=122 second=56 amount=-4
kerning first=102 second=52 amount=-8
kerning first=122 second=108 amount=-4
kerning first=49 second=116 amount=-11
kerning first=107 second=113 amount=-3
kerning first=53 second=53 amount=-5
kerning first=112 second=122 amount=-3
kerning first=105 second=49 amount=-30
kerning first=55 second=117 amount=-16
kerning first=98 second=122 amount=-5
kerning first=109 second=102 amount=-4
kerning first=57 second=100 amount=-3
kerning first=98 second=57 amount=-5
kerning first=51 second=109 amount=-5
kerning first=51 second=51 amount=-6
kerning first=122 second=50 amount=-2
kerning first=121 second=103 amount=-6
kerning first=49 second=103 amount=-11
kerning first=114 second=53 amount=-14
kerning first=104 second=119 amount=-5
kerning first=104 second=53 amount=-6
kerning first=118 second=100 amount=-5
kerning first=104 second=106 amount=-5
kerning first=122 second=101 amount=-2
kerning first=98 second=106 amount=-5
kerning first=109 second=118 amount=-5
kerning first=105 second=114 amount=-5
kerning first=50 second=117 amount=-3
kerning first=49 second=107 amount=-14
kerning first=109 second=122 amount=-5
kerning first=98 second=102 amount=-4
kerning first=113 second=50 amount=-6
kerning first=48 second=51 amount=-3
kerning first=114 second=103 amount=-2
kerning first=97 second=50 amount=-2
kerning first=114 second=115 amount=-5
kerning first=119 second=49 amount=-20
kerning first=114 second=111 amount=-6
kerning first=55 second=110 amount=-16
kerning first=119 second=53 amount=-8
kerning first=109 second=106 amount=-5
kerning first=110 second=107 amount=-4
kerning first=99 second=103 amount=-6
kerning first=51 second=102 amount=-4
kerning first=51 second=57 amount=-5
kerning first=109 second=51 amount=-5
kerning first=99 second=121 amount=-5
kerning first=99 second=97 amount=-6
kerning first=108 second=50 amount=-4
kerning first=98 second=118 amount=-5
kerning first=118 second=52 amount=-8
kerning first=104 second=116 amount=-5
kerning first=109 second=121 amount=-5
kerning first=108 second=53 amount=-5
kerning first=49 second=52 amount=-16
kerning first=117 second=51 amount=-4
kerning first=121 second=52 amount=-8
kerning first=49 second=48 amount=-10
kerning first=108 second=117 amount=-5
kerning first=51 second=99 amount=-4
kerning first=99 second=107 amount=-6
kerning first=110 second=53 amount=-6
kerning first=110 second=104 amount=-5
kerning first=97 second=49 amount=-21
kerning first=110 second=119 amount=-6
kerning first=121 second=100 amount=-5
kerning first=49 second=100 amount=-15
kerning first=101 second=57 amount=-3
kerning first=106 second=51 amount=-5
kerning first=50 second=110 amount=-6
kerning first=114 second=56 amount=-7
kerning first=98 second=121 amount=-6
kerning first=115 second=57 amount=-4
kerning first=97 second=53 amount=-5
kerning first=105 second=50 amount=-4
kerning first=105 second=110 amount=-5
kerning first=99 second=104 amount=-2
kerning first=101 second=51 amount=-6
kerning first=51 second=106 amount=-6
kerning first=50 second=49 amount=-18
kerning first=122 second=49 amount=-21
kerning first=99 second=100 amount=-2
kerning first=106 second=122 amount=-5
kerning first=49 second=57 amount=-12
kerning first=101 second=102 amount=-6
kerning first=49 second=119 amount=-12
kerning first=55 second=114 amount=-16
kerning first=49 second=104 amount=-14
kerning first=51 second=121 amount=-4
kerning first=54 second=57 amount=-5
kerning first=102 second=103 amount=-5
kerning first=103 second=51 amount=-3
kerning first=98 second=108 amount=-2
kerning first=117 second=56 amount=-5
kerning first=107 second=50 amount=-2
kerning first=119 second=97 amount=-4
kerning first=111 second=49 amount=-20
kerning first=108 second=110 amount=-5
kerning first=98 second=50 amount=-11
kerning first=56 second=55 amount=-5
kerning first=112 second=55 amount=-5
kerning first=99 second=114 amount=-6
kerning first=108 second=52 amount=-3
kerning first=51 second=55 amount=-5
kerning first=56 second=56 amount=-6
kerning first=52 second=119 amount=-5
kerning first=112 second=121 amount=-2
kerning first=57 second=99 amount=-5
kerning first=55 second=103 amount=-20
kerning first=99 second=122 amount=-3
kerning first=98 second=100 amount=-2
kerning first=50 second=102 amount=-5
kerning first=119 second=52 amount=-8
kerning first=56 second=51 amount=-5
kerning first=56 second=109 amount=-5
kerning first=100 second=49 amount=-12
kerning first=98 second=116 amount=-2
kerning first=111 second=57 amount=-3
kerning first=110 second=106 amount=-5
kerning first=109 second=108 amount=-5
kerning first=102 second=53 amount=-6
kerning first=101 second=55 amount=-2
kerning first=49 second=50 amount=-17
kerning first=109 second=50 amount=-3
kerning first=51 second=100 amount=-2
kerning first=55 second=53 amount=-12
kerning first=102 second=111 amount=-5
kerning first=101 second=121 amount=-5
kerning first=99 second=106 amount=-2
kerning first=110 second=122 amount=-5
kerning first=116 second=103 amount=-5
kerning first=122 second=53 amount=-6
kerning first=99 second=119 amount=-5
kerning first=56 second=110 amount=-5
kerning first=55 second=119 amount=-14
kerning first=108 second=49 amount=-13
kerning first=107 second=119 amount=-5
kerning first=53 second=49 amount=-15
kerning first=49 second=112 amount=-14
kerning first=111 second=102 amount=-5
kerning first=48 second=50 amount=-2
kerning first=51 second=116 amount=-3
kerning first=52 second=49 amount=-15
kerning first=105 second=51 amount=-5
kerning first=55 second=111 amount=-20
kerning first=49 second=114 amount=-14
kerning first=116 second=53 amount=-6
kerning first=120 second=100 amount=-5
kerning first=49 second=122 amount=-14
kerning first=103 second=50 amount=-2
kerning first=114 second=49 amount=-21
kerning first=106 second=56 amount=-5
kerning first=51 second=117 amount=-5
kerning first=97 second=52 amount=-5
kerning first=49 second=120 amount=-10
kerning first=110 second=114 amount=-4
kerning first=53 second=57 amount=-5
kerning first=114 second=51 amount=-16
kerning first=50 second=104 amount=-5
kerning first=98 second=55 amount=-6
kerning first=55 second=113 amount=-20
kerning first=122 second=52 amount=-14
kerning first=50 second=52 amount=-19
kerning first=106 second=108 amount=-5
kerning first=101 second=116 amount=-5
kerning first=105 second=53 amount=-5
kerning first=116 second=111 amount=-5
kerning first=103 second=49 amount=-21
kerning first=99 second=112 amount=-6
kerning first=108 second=104 amount=-6
kerning first=53 second=51 amount=-4
kerning first=102 second=105 amount=-5
kerning first=119 second=103 amount=-5
kerning first=55 second=97 amount=-20
kerning first=109 second=56 amount=-5
kerning first=56 second=49 amount=-19
kerning first=104 second=55 amount=-5
kerning first=121 second=53 amount=-8
kerning first=49 second=53 amount=-14
kerning first=102 second=113 amount=-5
kerning first=116 second=52 amount=-7
kerning first=119 second=111 amount=-4
kerning first=57 second=97 amount=-4
kerning first=55 second=54 amount=-13
kerning first=104 second=100 amount=-3
kerning first=111 second=51 amount=-3
kerning first=49 second=99 amount=-13
kerning first=121 second=99 amount=-6
kerning first=109 second=109 amount=-4
kerning first=120 second=56 amount=-2
kerning first=50 second=101 amount=-4
kerning first=55 second=105 amount=-9
kerning first=51 second=115 amount=-5
kerning first=117 second=49 amount=-22
kerning first=100 second=51 amount=-3
kerning first=117 second=50 amount=-7
kerning first=57 second=55 amount=-5
kerning first=49 second=98 amount=-13
kerning first=99 second=113 amount=-5
kerning first=52 second=55 amount=-6
kerning first=54 second=55 amount=-4
kerning first=99 second=53 amount=-5
kerning first=49 second=106 amount=-14
kerning first=107 second=99 amount=-4
kerning first=106 second=49 amount=-30
kerning first=56 second=57 amount=-6
kerning first=97 second=51 amount=-3
kerning first=51 second=56 amount=-2
kerning first=99 second=98 amount=-5
kerning first=51 second=108 amount=-2
kerning first=111 second=118 amount=-5
kerning first=107 second=121 amount=-5
kerning first=50 second=103 amount=-5
kerning first=122 second=103 amount=-3
kerning first=114 second=50 amount=-15
kerning first=50 second=118 amount=-6
kerning first=56 second=117 amount=-4
kerning first=55 second=112 amount=-16
kerning first=115 second=122 amount=-5
kerning first=98 second=56 amount=-6
kerning first=56 second=102 amount=-4
kerning first=118 second=99 amount=-5
kerning first=104 second=107 amount=-6
kerning first=110 second=121 amount=-6
kerning first=105 second=52 amount=-2
kerning first=116 second=97 amount=-5
kerning first=122 second=51 amount=-8
kerning first=50 second=51 amount=-6
kerning first=106 second=109 amount=-5
