info face="TheNextFont" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=98 base=73 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="the-next-font.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=71   xadvance=17   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=71   xadvance=17   page=0    chnl=0 
char id=43      x=0    y=147  width=43   height=43   xoffset=3    yoffset=15   xadvance=49   page=0    chnl=0 
char id=48      x=52   y=0    width=73   height=73   xoffset=3    yoffset=0    xadvance=79   page=0    chnl=0 
char id=49      x=125  y=0    width=29   height=73   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0 
char id=50      x=154  y=0    width=50   height=73   xoffset=3    yoffset=0    xadvance=56   page=0    chnl=0 
char id=51      x=204  y=0    width=50   height=73   xoffset=3    yoffset=0    xadvance=56   page=0    chnl=0 
char id=52      x=0    y=74   width=49   height=73   xoffset=2    yoffset=0    xadvance=54   page=0    chnl=0 
char id=53      x=49   y=74   width=52   height=73   xoffset=3    yoffset=0    xadvance=58   page=0    chnl=0 
char id=54      x=101  y=74   width=51   height=73   xoffset=3    yoffset=0    xadvance=57   page=0    chnl=0 
char id=55      x=203  y=74   width=49   height=72   xoffset=3    yoffset=1    xadvance=55   page=0    chnl=0 
char id=56      x=0    y=0    width=52   height=74   xoffset=3    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=57      x=152  y=74   width=51   height=73   xoffset=3    yoffset=0    xadvance=57   page=0    chnl=0 
kernings count=0
