info face="TheNextFont" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=37 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="the-next-font.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=9    page=0    chnl=0 
char id=43      x=104  y=0    width=22   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=48      x=0    y=0    width=37   height=38   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=49      x=37   y=0    width=15   height=38   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=50      x=52   y=0    width=26   height=38   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51      x=78   y=0    width=26   height=38   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=52      x=0    y=38   width=26   height=38   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=53      x=26   y=38   width=27   height=38   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=54      x=53   y=38   width=27   height=38   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=55      x=80   y=38   width=25   height=38   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=56      x=0    y=76   width=27   height=38   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=57      x=27   y=76   width=27   height=38   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
kernings count=0
