info face="GeosansLight" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=152 base=121 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="geosans-light64.png"
chars count=38
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=115  xadvance=128  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=115  xadvance=33   page=0    chnl=0 
char id=48      x=186  y=0    width=69   height=98   xoffset=1    yoffset=20   xadvance=71   page=0    chnl=0 
char id=49      x=198  y=98   width=24   height=95   xoffset=21   yoffset=22   xadvance=70   page=0    chnl=0 
char id=50      x=222  y=98   width=59   height=95   xoffset=6    yoffset=22   xadvance=70   page=0    chnl=0 
char id=51      x=308  y=0    width=54   height=97   xoffset=8    yoffset=21   xadvance=70   page=0    chnl=0 
char id=52      x=0    y=98   width=65   height=96   xoffset=5    yoffset=22   xadvance=70   page=0    chnl=0 
char id=53      x=281  y=98   width=66   height=95   xoffset=2    yoffset=23   xadvance=70   page=0    chnl=0 
char id=54      x=65   y=98   width=65   height=96   xoffset=3    yoffset=23   xadvance=70   page=0    chnl=0 
char id=55      x=130  y=98   width=68   height=96   xoffset=2    yoffset=22   xadvance=70   page=0    chnl=0 
char id=56      x=362  y=0    width=56   height=97   xoffset=7    yoffset=22   xadvance=69   page=0    chnl=0 
char id=57      x=418  y=0    width=65   height=97   xoffset=3    yoffset=22   xadvance=70   page=0    chnl=0 
char id=97      x=247  y=194  width=56   height=57   xoffset=3    yoffset=61   xadvance=65   page=0    chnl=0 
char id=98      x=0    y=0    width=57   height=98   xoffset=6    yoffset=20   xadvance=66   page=0    chnl=0 
char id=99      x=303  y=194  width=46   height=57   xoffset=5    yoffset=61   xadvance=56   page=0    chnl=0 
char id=100     x=57   y=0    width=56   height=98   xoffset=4    yoffset=20   xadvance=66   page=0    chnl=0 
char id=101     x=349  y=194  width=57   height=57   xoffset=3    yoffset=61   xadvance=62   page=0    chnl=0 
char id=102     x=113  y=0    width=29   height=98   xoffset=4    yoffset=19   xadvance=34   page=0    chnl=0 
char id=103     x=347  y=98   width=56   height=81   xoffset=3    yoffset=61   xadvance=65   page=0    chnl=0 
char id=104     x=142  y=0    width=44   height=98   xoffset=8    yoffset=19   xadvance=58   page=0    chnl=0 
char id=105     x=487  y=98   width=10   height=73   xoffset=7    yoffset=44   xadvance=23   page=0    chnl=0 
char id=106     x=483  y=0    width=10   height=96   xoffset=7    yoffset=44   xadvance=23   page=0    chnl=0 
char id=107     x=255  y=0    width=45   height=97   xoffset=8    yoffset=20   xadvance=54   page=0    chnl=0 
char id=108     x=300  y=0    width=8    height=97   xoffset=9    yoffset=20   xadvance=25   page=0    chnl=0 
char id=109     x=0    y=275  width=68   height=56   xoffset=7    yoffset=61   xadvance=82   page=0    chnl=0 
char id=110     x=68   y=275  width=43   height=56   xoffset=7    yoffset=61   xadvance=57   page=0    chnl=0 
char id=111     x=406  y=194  width=57   height=57   xoffset=3    yoffset=61   xadvance=63   page=0    chnl=0 
char id=112     x=403  y=98   width=57   height=81   xoffset=7    yoffset=61   xadvance=65   page=0    chnl=0 
char id=113     x=0    y=194  width=56   height=81   xoffset=3    yoffset=61   xadvance=64   page=0    chnl=0 
char id=114     x=111  y=275  width=30   height=56   xoffset=7    yoffset=61   xadvance=39   page=0    chnl=0 
char id=115     x=463  y=194  width=39   height=57   xoffset=2    yoffset=61   xadvance=42   page=0    chnl=0 
char id=116     x=460  y=98   width=27   height=79   xoffset=3    yoffset=38   xadvance=32   page=0    chnl=0 
char id=117     x=141  y=275  width=42   height=56   xoffset=7    yoffset=62   xadvance=55   page=0    chnl=0 
char id=118     x=194  y=194  width=53   height=58   xoffset=2    yoffset=62   xadvance=56   page=0    chnl=0 
char id=119     x=110  y=194  width=84   height=60   xoffset=2    yoffset=60   xadvance=88   page=0    chnl=0 
char id=120     x=235  y=275  width=45   height=55   xoffset=1    yoffset=62   xadvance=46   page=0    chnl=0 
char id=121     x=56   y=194  width=54   height=80   xoffset=2    yoffset=62   xadvance=57   page=0    chnl=0 
char id=122     x=183  y=275  width=52   height=56   xoffset=4    yoffset=61   xadvance=58   page=0    chnl=0 
kernings count=552
kerning first=49 second=48 amount=-13
kerning first=105 second=50 amount=-6
kerning first=120 second=53 amount=-5
kerning first=99 second=57 amount=-3
kerning first=51 second=98 amount=-6
kerning first=57 second=100 amount=-4
kerning first=102 second=102 amount=-4
kerning first=98 second=105 amount=-6
kerning first=99 second=109 amount=-8
kerning first=50 second=111 amount=-6
kerning first=48 second=49 amount=-22
kerning first=120 second=49 amount=-24
kerning first=104 second=53 amount=-8
kerning first=117 second=52 amount=-7
kerning first=110 second=118 amount=-8
kerning first=114 second=55 amount=-14
kerning first=98 second=49 amount=-30
kerning first=99 second=102 amount=-6
kerning first=49 second=121 amount=-16
kerning first=102 second=99 amount=-3
kerning first=108 second=122 amount=-7
kerning first=110 second=105 amount=-7
kerning first=51 second=104 amount=-3
kerning first=56 second=52 amount=-4
kerning first=119 second=51 amount=-14
kerning first=98 second=120 amount=-7
kerning first=109 second=49 amount=-29
kerning first=109 second=104 amount=-7
kerning first=105 second=112 amount=-6
kerning first=104 second=98 amount=-6
kerning first=114 second=113 amount=-8
kerning first=57 second=53 amount=-6
kerning first=118 second=50 amount=-18
kerning first=114 second=100 amount=-4
kerning first=99 second=105 amount=-3
kerning first=118 second=53 amount=-10
kerning first=57 second=111 amount=-6
kerning first=99 second=118 amount=-6
kerning first=108 second=106 amount=-7
kerning first=109 second=107 amount=-6
kerning first=98 second=104 amount=-8
kerning first=52 second=102 amount=-6
kerning first=105 second=122 amount=-7
kerning first=55 second=57 amount=-7
kerning first=50 second=54 amount=-5
kerning first=116 second=51 amount=-13
kerning first=55 second=115 amount=-25
kerning first=98 second=118 amount=-7
kerning first=51 second=120 amount=-3
kerning first=51 second=122 amount=-10
kerning first=57 second=50 amount=-3
kerning first=104 second=56 amount=-3
kerning first=120 second=52 amount=-5
kerning first=99 second=121 amount=-6
kerning first=104 second=108 amount=-3
kerning first=114 second=103 amount=-3
kerning first=107 second=53 amount=-9
kerning first=98 second=107 amount=-7
kerning first=51 second=49 amount=-23
kerning first=112 second=57 amount=-3
kerning first=51 second=107 amount=-7
kerning first=111 second=119 amount=-7
kerning first=99 second=99 amount=-4
kerning first=114 second=52 amount=-17
kerning first=53 second=122 amount=-6
kerning first=106 second=52 amount=-3
kerning first=111 second=120 amount=-7
kerning first=106 second=110 amount=-6
kerning first=55 second=102 amount=-4
kerning first=52 second=121 amount=-6
kerning first=110 second=107 amount=-6
kerning first=56 second=116 amount=-3
kerning first=56 second=100 amount=-8
kerning first=50 second=119 amount=-8
kerning first=101 second=101 amount=5
kerning first=49 second=105 amount=-18
kerning first=112 second=49 amount=-25
kerning first=100 second=100 amount=-6
kerning first=50 second=106 amount=-6
kerning first=49 second=118 amount=-15
kerning first=108 second=112 amount=-7
kerning first=111 second=122 amount=-6
kerning first=106 second=100 amount=-6
kerning first=55 second=118 amount=-18
kerning first=119 second=99 amount=-7
kerning first=106 second=104 amount=-6
kerning first=101 second=120 amount=-7
kerning first=55 second=122 amount=-23
kerning first=102 second=51 amount=-10
kerning first=50 second=109 amount=-8
kerning first=115 second=50 amount=-5
kerning first=118 second=56 amount=-4
kerning first=101 second=49 amount=-27
kerning first=117 second=108 amount=-6
kerning first=99 second=108 amount=-4
kerning first=107 second=117 amount=-8
kerning first=49 second=115 amount=-15
kerning first=109 second=110 amount=-6
kerning first=101 second=53 amount=-4
kerning first=55 second=106 amount=-12
kerning first=50 second=97 amount=-6
kerning first=122 second=97 amount=-4
kerning first=56 second=107 amount=-6
kerning first=57 second=56 amount=-6
kerning first=118 second=55 amount=-12
kerning first=56 second=50 amount=-9
kerning first=51 second=110 amount=-7
kerning first=51 second=114 amount=-7
kerning first=54 second=49 amount=-27
kerning first=117 second=104 amount=-6
kerning first=55 second=51 amount=-12
kerning first=50 second=112 amount=-7
kerning first=50 second=113 amount=-6
kerning first=48 second=55 amount=-5
kerning first=122 second=113 amount=-3
kerning first=121 second=111 amount=-6
kerning first=49 second=111 amount=-15
kerning first=100 second=52 amount=-8
kerning first=56 second=112 amount=-6
kerning first=112 second=50 amount=-9
kerning first=50 second=116 amount=-6
kerning first=55 second=121 amount=-19
kerning first=99 second=111 amount=-8
kerning first=103 second=52 amount=-6
kerning first=99 second=51 amount=-10
kerning first=54 second=50 amount=-12
kerning first=56 second=104 amount=-7
kerning first=116 second=99 amount=-7
kerning first=115 second=49 amount=-25
kerning first=56 second=119 amount=-5
kerning first=107 second=101 amount=-4
kerning first=108 second=109 amount=-7
kerning first=114 second=97 amount=-3
kerning first=49 second=108 amount=-20
kerning first=51 second=50 amount=-8
kerning first=104 second=105 amount=-7
kerning first=104 second=49 amount=-31
kerning first=52 second=122 amount=-3
kerning first=107 second=56 amount=-8
kerning first=55 second=99 amount=-29
kerning first=109 second=114 amount=-6
kerning first=113 second=51 amount=-4
kerning first=121 second=51 amount=-15
kerning first=120 second=103 amount=-6
kerning first=49 second=109 amount=-18
kerning first=50 second=115 amount=-7
kerning first=99 second=56 amount=-5
kerning first=104 second=57 amount=-5
kerning first=55 second=116 amount=-9
kerning first=57 second=49 amount=-23
kerning first=116 second=50 amount=-11
kerning first=54 second=52 amount=-8
kerning first=101 second=118 amount=-7
kerning first=106 second=50 amount=-6
kerning first=110 second=56 amount=-7
kerning first=117 second=122 amount=-7
kerning first=116 second=100 amount=-4
kerning first=121 second=101 amount=-6
kerning first=49 second=101 amount=-15
kerning first=106 second=114 amount=-6
kerning first=104 second=102 amount=-3
kerning first=110 second=109 amount=-6
kerning first=110 second=51 amount=-6
kerning first=55 second=50 amount=-12
kerning first=56 second=106 amount=-7
kerning first=55 second=108 amount=-6
kerning first=119 second=55 amount=-12
kerning first=105 second=100 amount=-6
kerning first=109 second=53 amount=-8
kerning first=120 second=111 amount=-6
kerning first=117 second=106 amount=-6
kerning first=56 second=122 amount=-9
kerning first=49 second=56 amount=-19
kerning first=121 second=56 amount=-5
kerning first=122 second=99 amount=-5
kerning first=50 second=99 amount=-7
kerning first=109 second=119 amount=-7
kerning first=107 second=49 amount=-28
kerning first=114 second=122 amount=-7
kerning first=107 second=51 amount=-13
kerning first=102 second=50 amount=-12
kerning first=101 second=52 amount=-4
kerning first=104 second=50 amount=-6
kerning first=57 second=52 amount=-13
kerning first=98 second=53 amount=-8
kerning first=51 second=118 amount=-5
kerning first=102 second=100 amount=-6
kerning first=117 second=55 amount=-7
kerning first=99 second=101 amount=-8
kerning first=51 second=105 amount=-8
kerning first=108 second=51 amount=-7
kerning first=56 second=114 amount=-6
kerning first=102 second=108 amount=-5
kerning first=104 second=104 amount=-3
kerning first=104 second=52 amount=-5
kerning first=51 second=53 amount=-8
kerning first=49 second=49 amount=-35
kerning first=121 second=49 amount=-26
kerning first=55 second=100 amount=-29
kerning first=51 second=119 amount=-5
kerning first=50 second=121 amount=-8
kerning first=102 second=101 amount=-7
kerning first=56 second=120 amount=-3
kerning first=107 second=102 amount=-3
kerning first=57 second=51 amount=-5
kerning first=52 second=50 amount=-7
kerning first=55 second=56 amount=-9
kerning first=110 second=49 amount=-29
kerning first=108 second=108 amount=-8
kerning first=50 second=55 amount=-6
kerning first=106 second=112 amount=-6
kerning first=103 second=53 amount=-6
kerning first=52 second=51 amount=-8
kerning first=98 second=52 amount=-5
kerning first=56 second=53 amount=-7
kerning first=122 second=100 amount=-5
kerning first=50 second=100 amount=-10
kerning first=111 second=121 amount=-7
kerning first=55 second=109 amount=-21
kerning first=102 second=56 amount=-6
kerning first=98 second=119 amount=-8
kerning first=109 second=105 amount=-7
kerning first=99 second=49 amount=-31
kerning first=120 second=97 amount=-6
kerning first=118 second=51 amount=-14
kerning first=99 second=50 amount=-7
kerning first=111 second=55 amount=-8
kerning first=54 second=51 amount=-4
kerning first=109 second=52 amount=-8
kerning first=55 second=104 amount=-6
kerning first=121 second=50 amount=-19
kerning first=108 second=55 amount=-6
kerning first=49 second=110 amount=-18
kerning first=50 second=114 amount=-8
kerning first=117 second=53 amount=-7
kerning first=55 second=101 amount=-27
kerning first=119 second=100 amount=-7
kerning first=99 second=117 amount=-7
kerning first=104 second=118 amount=-6
kerning first=108 second=107 amount=-7
kerning first=114 second=99 amount=-4
kerning first=108 second=105 amount=-7
kerning first=53 second=55 amount=-4
kerning first=49 second=102 amount=-17
kerning first=50 second=108 amount=-8
kerning first=101 second=119 amount=-7
kerning first=50 second=122 amount=-8
kerning first=107 second=52 amount=-15
kerning first=110 second=57 amount=-5
kerning first=115 second=51 amount=-8
kerning first=110 second=50 amount=-4
kerning first=105 second=56 amount=-7
kerning first=105 second=108 amount=-6
kerning first=52 second=57 amount=-7
kerning first=102 second=116 amount=-4
kerning first=113 second=49 amount=-27
kerning first=108 second=100 amount=-3
kerning first=49 second=117 amount=-18
kerning first=116 second=56 amount=-5
kerning first=110 second=102 amount=-7
kerning first=51 second=55 amount=-7
kerning first=50 second=107 amount=-6
kerning first=107 second=118 amount=-6
kerning first=51 second=52 amount=-5
kerning first=114 second=51 amount=-21
kerning first=104 second=51 amount=-7
kerning first=57 second=103 amount=-6
kerning first=112 second=51 amount=-8
kerning first=55 second=120 amount=-17
kerning first=108 second=56 amount=-8
kerning first=121 second=113 amount=-4
kerning first=102 second=49 amount=-14
kerning first=99 second=110 amount=-8
kerning first=50 second=53 amount=-8
kerning first=122 second=53 amount=-8
kerning first=49 second=55 amount=-18
kerning first=53 second=50 amount=-14
kerning first=121 second=55 amount=-13
kerning first=108 second=114 amount=-7
kerning first=55 second=52 amount=-40
kerning first=99 second=52 amount=-18
kerning first=122 second=111 amount=-4
kerning first=49 second=113 amount=-15
kerning first=56 second=118 amount=-5
kerning first=106 second=53 amount=-7
kerning first=119 second=56 amount=-5
kerning first=110 second=108 amount=-7
kerning first=120 second=99 amount=-7
kerning first=54 second=122 amount=-7
kerning first=118 second=103 amount=-6
kerning first=107 second=100 amount=-11
kerning first=56 second=105 amount=-7
kerning first=105 second=104 amount=-6
kerning first=110 second=52 amount=-8
kerning first=49 second=97 amount=-15
kerning first=56 second=108 amount=-8
kerning first=55 second=49 amount=-17
kerning first=51 second=112 amount=-7
kerning first=53 second=52 amount=-3
kerning first=107 second=116 amount=-6
kerning first=106 second=122 amount=-7
kerning first=111 second=53 amount=-6
kerning first=110 second=110 amount=-6
kerning first=100 second=50 amount=-3
kerning first=117 second=105 amount=-6
kerning first=111 second=111 amount=6
kerning first=56 second=121 amount=-5
kerning first=101 second=122 amount=-6
kerning first=107 second=103 amount=-4
kerning first=121 second=97 amount=-6
kerning first=119 second=50 amount=-18
kerning first=116 second=49 amount=-26
kerning first=109 second=57 amount=-4
kerning first=98 second=51 amount=-7
kerning first=107 second=54 amount=-6
kerning first=111 second=50 amount=-11
kerning first=50 second=56 amount=-4
kerning first=122 second=56 amount=-6
kerning first=102 second=52 amount=-11
kerning first=122 second=108 amount=-6
kerning first=49 second=116 amount=-15
kerning first=107 second=113 amount=-3
kerning first=53 second=53 amount=-6
kerning first=112 second=122 amount=-4
kerning first=105 second=49 amount=-40
kerning first=55 second=117 amount=-21
kerning first=98 second=122 amount=-6
kerning first=105 second=109 amount=-6
kerning first=109 second=102 amount=-6
kerning first=98 second=57 amount=-7
kerning first=49 second=104 amount=-19
kerning first=51 second=109 amount=-7
kerning first=51 second=51 amount=-7
kerning first=122 second=50 amount=-3
kerning first=50 second=50 amount=-5
kerning first=121 second=103 amount=-8
kerning first=49 second=103 amount=-15
kerning first=114 second=53 amount=-19
kerning first=104 second=119 amount=-7
kerning first=118 second=100 amount=-6
kerning first=104 second=106 amount=-7
kerning first=122 second=101 amount=-3
kerning first=98 second=106 amount=-6
kerning first=109 second=118 amount=-7
kerning first=105 second=114 amount=-6
kerning first=50 second=117 amount=-4
kerning first=118 second=49 amount=-25
kerning first=109 second=122 amount=-6
kerning first=98 second=102 amount=-6
kerning first=113 second=50 amount=-7
kerning first=120 second=51 amount=-8
kerning first=48 second=51 amount=-4
kerning first=111 second=57 amount=-4
kerning first=97 second=50 amount=-3
kerning first=114 second=115 amount=-6
kerning first=119 second=49 amount=-26
kerning first=114 second=111 amount=-8
kerning first=55 second=110 amount=-21
kerning first=119 second=53 amount=-10
kerning first=109 second=106 amount=-7
kerning first=99 second=103 amount=-8
kerning first=51 second=102 amount=-6
kerning first=55 second=112 amount=-21
kerning first=51 second=57 amount=-7
kerning first=108 second=49 amount=-18
kerning first=109 second=51 amount=-6
kerning first=99 second=97 amount=-8
kerning first=108 second=50 amount=-5
kerning first=118 second=52 amount=-10
kerning first=49 second=107 amount=-18
kerning first=104 second=116 amount=-6
kerning first=109 second=121 amount=-7
kerning first=108 second=53 amount=-7
kerning first=49 second=52 amount=-21
kerning first=117 second=51 amount=-5
kerning first=121 second=52 amount=-11
kerning first=108 second=117 amount=-6
kerning first=51 second=99 amount=-6
kerning first=99 second=107 amount=-8
kerning first=110 second=53 amount=-8
kerning first=110 second=104 amount=-7
kerning first=97 second=49 amount=-28
kerning first=110 second=119 amount=-8
kerning first=121 second=100 amount=-7
kerning first=101 second=57 amount=-5
kerning first=106 second=51 amount=-7
kerning first=107 second=57 amount=-3
kerning first=114 second=56 amount=-9
kerning first=98 second=121 amount=-7
kerning first=115 second=57 amount=-6
kerning first=97 second=53 amount=-7
kerning first=52 second=55 amount=-8
kerning first=105 second=110 amount=-6
kerning first=50 second=105 amount=-6
kerning first=99 second=104 amount=-3
kerning first=101 second=51 amount=-7
kerning first=51 second=106 amount=-8
kerning first=50 second=49 amount=-24
kerning first=122 second=49 amount=-28
kerning first=99 second=100 amount=-3
kerning first=49 second=57 amount=-17
kerning first=101 second=102 amount=-8
kerning first=49 second=119 amount=-16
kerning first=49 second=100 amount=-20
kerning first=55 second=114 amount=-21
kerning first=107 second=97 amount=-4
kerning first=51 second=121 amount=-5
kerning first=54 second=57 amount=-7
kerning first=102 second=103 amount=-7
kerning first=103 second=51 amount=-4
kerning first=98 second=108 amount=-3
kerning first=117 second=56 amount=-6
kerning first=107 second=50 amount=-3
kerning first=119 second=97 amount=-6
kerning first=111 second=49 amount=-26
kerning first=108 second=110 amount=-7
kerning first=98 second=50 amount=-15
kerning first=56 second=55 amount=-6
kerning first=112 second=55 amount=-6
kerning first=99 second=114 amount=-8
kerning first=108 second=52 amount=-4
kerning first=56 second=56 amount=-7
kerning first=52 second=119 amount=-6
kerning first=112 second=121 amount=-3
kerning first=57 second=99 amount=-7
kerning first=55 second=103 amount=-27
kerning first=99 second=122 amount=-4
kerning first=98 second=100 amount=-3
kerning first=50 second=102 amount=-7
kerning first=119 second=52 amount=-10
kerning first=56 second=51 amount=-7
kerning first=56 second=109 amount=-6
kerning first=100 second=49 amount=-15
kerning first=98 second=116 amount=-3
kerning first=110 second=106 amount=-7
kerning first=109 second=108 amount=-7
kerning first=102 second=53 amount=-8
kerning first=101 second=55 amount=-3
kerning first=49 second=50 amount=-22
kerning first=109 second=50 amount=-4
kerning first=51 second=100 amount=-3
kerning first=55 second=53 amount=-16
kerning first=102 second=111 amount=-7
kerning first=114 second=101 amount=-8
kerning first=101 second=121 amount=-7
kerning first=99 second=106 amount=-3
kerning first=110 second=122 amount=-6
kerning first=116 second=103 amount=-6
kerning first=99 second=119 amount=-6
kerning first=56 second=110 amount=-6
kerning first=55 second=119 amount=-19
kerning first=49 second=51 amount=-24
kerning first=116 second=55 amount=-6
kerning first=107 second=119 amount=-6
kerning first=53 second=49 amount=-20
kerning first=49 second=112 amount=-18
kerning first=111 second=102 amount=-7
kerning first=53 second=51 amount=-6
kerning first=112 second=118 amount=-6
kerning first=48 second=50 amount=-3
kerning first=51 second=116 amount=-4
kerning first=52 second=49 amount=-20
kerning first=105 second=51 amount=-7
kerning first=50 second=110 amount=-8
kerning first=55 second=111 amount=-27
kerning first=49 second=114 amount=-18
kerning first=116 second=53 amount=-8
kerning first=120 second=100 amount=-7
kerning first=49 second=122 amount=-19
kerning first=103 second=50 amount=-3
kerning first=114 second=49 amount=-28
kerning first=106 second=56 amount=-7
kerning first=51 second=117 amount=-7
kerning first=97 second=52 amount=-6
kerning first=49 second=120 amount=-13
kerning first=110 second=114 amount=-6
kerning first=53 second=57 amount=-6
kerning first=50 second=104 amount=-7
kerning first=98 second=55 amount=-8
kerning first=55 second=113 amount=-27
kerning first=122 second=52 amount=-19
kerning first=50 second=52 amount=-25
kerning first=106 second=108 amount=-6
kerning first=101 second=116 amount=-6
kerning first=105 second=53 amount=-7
kerning first=101 second=50 amount=-11
kerning first=116 second=111 amount=-6
kerning first=103 second=49 amount=-28
kerning first=99 second=112 amount=-7
kerning first=48 second=52 amount=-8
kerning first=108 second=104 amount=-8
kerning first=104 second=121 amount=-6
kerning first=102 second=105 amount=-6
kerning first=119 second=103 amount=-6
kerning first=55 second=97 amount=-27
kerning first=111 second=51 amount=-4
kerning first=109 second=56 amount=-7
kerning first=56 second=49 amount=-25
kerning first=104 second=55 amount=-7
kerning first=121 second=53 amount=-11
kerning first=49 second=53 amount=-19
kerning first=102 second=113 amount=-6
kerning first=116 second=52 amount=-9
kerning first=119 second=111 amount=-6
kerning first=57 second=97 amount=-6
kerning first=55 second=54 amount=-18
kerning first=104 second=100 amount=-4
kerning first=49 second=99 amount=-17
kerning first=121 second=99 amount=-8
kerning first=109 second=109 amount=-6
kerning first=120 second=56 amount=-3
kerning first=50 second=101 amount=-6
kerning first=55 second=105 amount=-11
kerning first=51 second=115 amount=-7
kerning first=117 second=49 amount=-29
kerning first=102 second=97 amount=-7
kerning first=100 second=51 amount=-4
kerning first=117 second=50 amount=-9
kerning first=57 second=55 amount=-7
kerning first=49 second=98 amount=-17
kerning first=107 second=111 amount=-4
kerning first=99 second=113 amount=-7
kerning first=54 second=55 amount=-5
kerning first=99 second=53 amount=-7
kerning first=49 second=106 amount=-18
kerning first=49 second=54 amount=-15
kerning first=107 second=99 amount=-5
kerning first=106 second=49 amount=-40
kerning first=56 second=57 amount=-8
kerning first=97 second=51 amount=-5
kerning first=51 second=56 amount=-3
kerning first=99 second=98 amount=-6
kerning first=51 second=108 amount=-3
kerning first=111 second=118 amount=-7
kerning first=107 second=121 amount=-6
kerning first=50 second=103 amount=-6
kerning first=122 second=103 amount=-4
kerning first=114 second=50 amount=-20
kerning first=50 second=118 amount=-7
kerning first=56 second=117 amount=-6
kerning first=115 second=122 amount=-6
kerning first=98 second=56 amount=-8
kerning first=56 second=102 amount=-5
kerning first=118 second=99 amount=-7
kerning first=55 second=48 amount=-6
kerning first=104 second=107 amount=-8
kerning first=110 second=121 amount=-8
kerning first=105 second=52 amount=-3
kerning first=116 second=97 amount=-6
kerning first=122 second=51 amount=-11
kerning first=50 second=51 amount=-8
kerning first=106 second=109 amount=-6
