info face="TheNextFont" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=130 base=97 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="the-next-font.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=23   page=0    chnl=0 
char id=43      x=201  y=98   width=56   height=56   xoffset=4    yoffset=21   xadvance=64   page=0    chnl=0 
char id=48      x=134  y=0    width=96   height=97   xoffset=4    yoffset=0    xadvance=104  page=0    chnl=0 
char id=49      x=427  y=0    width=37   height=96   xoffset=4    yoffset=1    xadvance=45   page=0    chnl=0 
char id=50      x=230  y=0    width=65   height=97   xoffset=4    yoffset=0    xadvance=73   page=0    chnl=0 
char id=51      x=0    y=0    width=66   height=98   xoffset=4    yoffset=0    xadvance=74   page=0    chnl=0 
char id=52      x=295  y=0    width=64   height=97   xoffset=4    yoffset=0    xadvance=72   page=0    chnl=0 
char id=53      x=359  y=0    width=68   height=97   xoffset=4    yoffset=0    xadvance=76   page=0    chnl=0 
char id=54      x=0    y=98   width=68   height=96   xoffset=4    yoffset=1    xadvance=76   page=0    chnl=0 
char id=55      x=68   y=98   width=65   height=96   xoffset=4    yoffset=1    xadvance=73   page=0    chnl=0 
char id=56      x=66   y=0    width=68   height=98   xoffset=4    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=57      x=133  y=98   width=68   height=96   xoffset=4    yoffset=1    xadvance=76   page=0    chnl=0 
kernings count=0
