{
    "name": "Black et White",
    "price": 20,
    "colors": {
        "background": "0a0a0aff",
        "foreground": "f0f0f0ff",
        "buttons": [
            "4d4d4dff",
            "4d4d4dff",
            "4d4d4dff",
            "4d4d4dff"
        ],
        "empty_cell": "000000ff",
        "cells": [
            "f2f2f2ff", "f2f2f2ff", "f2f2f2ff",
            "f2f2f2ff", "f2f2f2ff", "f2f2f2ff", "f2f2f2ff",
            "f2f2f2ff", "f2f2f2ff"
        ],
        "current_score": "b3b3b3ff",
        "high_score": "f9f9f9ff",
        "bonus": "f9f9f9ff",
        "band": "4d4d4dff",
        "text": "f0f0f0ff"
    },
    "cell_texture": "basic.png"
}
