{
    "name": "Default",
    "price": 0,
    "colors": {
        "background": "ffffffff",
        "foreground": "ffffffff",
        "buttons": [
            "00ff33ff",
            "ffd700ff",
            "2389fcff",
            "d94848ff"
        ],
        "empty_cell": "e6e6e6ff",
        "cells": [
            "7988bfff", "98dc53ff", "4cd4aeff",
            "fec63dff", "ec9548ff", "e66a82ff", "da6554ff",
            "57cb84ff", "5abee2ff"
        ],
        "current_score": "ffcc00ff",
        "high_score": "65d681ff",
        "bonus": "4d4d4dff",
        "band": "87ceebff",
        "text": "111111ff"
    },
    "cell_texture": "basic.png"
}
