{
  "name": "Material Dark",
  "price": 30,
  "colors": {
    "background": "6e6e6eff",
    "foreground": "ffffffff",
    "buttons": [
      "000000ff",
      "ffffffff",
      "569ff1ff",
      "e84242ff"
    ],
    "empty_cell": "ffffffff",
    "cells": [
      "91a1d5ff", "a9ea67ff", "4d92f6ff",
      "ffc63aff", "ff8b25ff", "f98198ff", "e07667ff",
      "67d0f5ff", "63e897ff"
    ],
    "current_score": "7297ffff",
    "high_score": "41f395ff",
    "bonus": "2f2f2fff",
    "band": "ffffffff",
    "text": "000000ff"
  },
  "cell_texture": "circle.png"
}
