info face="TheNextFont" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=49 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="the-next-font.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=12   page=0    chnl=0 
char id=43      x=103  y=50   width=29   height=29   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=48      x=35   y=0    width=49   height=49   xoffset=2    yoffset=0    xadvance=53   page=0    chnl=0 
char id=49      x=84   y=0    width=20   height=49   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=50      x=104  y=0    width=34   height=49   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=51      x=138  y=0    width=34   height=49   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0 
char id=52      x=172  y=0    width=34   height=49   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=53      x=206  y=0    width=35   height=49   xoffset=2    yoffset=0    xadvance=39   page=0    chnl=0 
char id=54      x=0    y=50   width=35   height=49   xoffset=2    yoffset=0    xadvance=39   page=0    chnl=0 
char id=55      x=35   y=50   width=33   height=49   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=56      x=0    y=0    width=35   height=50   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=57      x=68   y=50   width=35   height=49   xoffset=2    yoffset=0    xadvance=39   page=0    chnl=0 
kernings count=0
